Juan Qin,4,47
Jun Fu,5,264
Yong Dai,5,248
Gang Wen,5,127
Jing Meng,5,366
Guiying Xiang,5,8
Wei Liao,5,136
Xiuying Ma,5,272
Min Xia,4,224
Jie Deng,4,262
Qiang Cui,5,75
Ming Yin,5,16
Jun Xu,5,349
Ping Tan,5,155
Lei Wang,4,258
Yang Qian,4,247
Lei Qiao,5,68
Gang Qiao,1,225
Min Gao,4,17
Xiuying Fang,5,157
Ming Lai,4,190
Li Ren,5,183
Ming Xiao,3,82
Jie Tao,5,289
Gang Li,5,35
Xia Jiang,4,328
Fang Tao,5,272
Xiuying Gao,4,233
Lei Zhong,4,64
Jun Yao,5,184
Xiulan Gu,3,333
Xiulan Meng,5,193
Wei Zheng,5,95
Xia Liu,4,365
Min Fan,4,370
Na Tao,5,53
Yong Guo,5,384
Jie Fang,2,75
Jing Liu,4,369
Gang Xue,5,394
Tao Yin,4,85
Qiang Cui,4,167
Na Chen,5,283
Xiuying Gu,5,145
Lei Du,3,393
Yang Cheng,4,334
Xiulan Wan,5,217
Jing Wei,4,221
Yong Zhang,4,33
Na Wei,5,356
Ming Liao,4,203
Guiying Gao,4,5
Tao Shao,5,139
Fang Gong,5,372
Min Jiang,3,165
Xiuying Gao,4,289
Li Wei,2,256
Li Hao,5,25
Xia Liang,5,98
Lei Wen,5,108
Chao Hou,4,155
Fang Liao,5,49
Gang Han,3,344
Jing Xiao,4,395
Jie Ding,4,111
Wei Guo,4,353
Xia Xiong,5,12
Ping Yi,5,214
Xia Hu,4,315
Juan Guo,4,72
Chao Liao,5,38
Yang He,4,254
Yan Kong,4,252
Chao Wan,5,123
Xia Wang,3,267
Ping Gao,5,241
Jie Lei,5,69
Yong Ye,5,143
Jing Jia,5,71
Yang Du,5,261
Na Ding,4,205
Tao Yang,1,395
Yong Xie,4,87
Jie Lu,5,364
Jie He,5,13
Yang Kang,5,257
Ping Zheng,3,176
Gang Tian,4,7
Jie Mao,4,150
Ming Yu,4,131
Min Lai,5,211
Yan Ma,3,42
Li Cao,5,215
Xia Lei,5,193
Jing Qiu,3,378
Yan Xu,5,233
Yong Hou,4,60
Xiulan Liao,5,9
Jie Kong,4,318
Qiang Jin,5,19
Yan Zhao,5,224
Yan Liao,5,11
Gang Song,4,238
Ping Shi,4,99
Xiuying Kong,4,143
Lei Long,4,204
Juan He,5,129
Yan Pan,3,42
Xia Xue,5,219
Juan Song,2,10
Yan Mao,4,184
Qiang Xue,4,217
Gang Tan,4,118
Ping Sun,5,149
Gang Zhao,4,153
Jie Sun,5,114
Xia Yao,5,80
Wei Luo,4,233
Xiuying Zou,5,154
Li Lai,5,92
Na Qian,5,127
Jun Luo,4,34
Qiang Gao,3,112
Xia Liao,4,207
Xia Cai,5,54
Qiang Cao,4,11
Xiuying Tian,5,9
Chao Wen,5,193
Na Tan,4,196
Xiulan Gao,3,26
Gang Ren,4,171
Ping Duan,5,216
Chao Peng,4,56
Jun Song,5,105
Ping Dong,5,226
Guiying Xue,5,165
Fang Fan,4,82
Xiulan Xie,5,95
Guiying Su,5,7
Tao Mo,4,61
Chao Cheng,5,10
Xiulan Xia,5,213
Ping Cai,4,50
Ming Liang,4,94
Xiuying Ma,4,158
Gang Kang,5,63
Jie Lin,4,217
Guiying Long,5,123
Juan Lei,4,87
Qiang Zou,5,212
Yong He,4,177
Yan Xie,4,221
Jing Liang,4,74
Qiang Lai,4,7
Juan Su,4,113
Ping Gong,4,64
Qiang Wan,4,231
Jing Song,5,123
Jing Xiong,4,74
Li Bai,3,207
Juan Sun,4,70
Xiuying Cui,3,94
Xiulan Qiu,5,16
Yong Kong,4,171
Na Wen,2,20
Jun Xiong,2,168
Chao Zhong,5,102
Yan Kong,5,82
Xia Yan,5,102
Yang Lu,5,137
Min Fang,5,122
Xia Liang,4,117
Li Xie,4,219
Chao Ren,4,114
Gang Zhou,5,44
Qiang Li,4,241
Jing Gong,5,202
Qiang Kang,4,94
Jing Wang,4,122
Xiulan Wan,4,153
Jun Liao,4,225
Ping Yang,5,126
Tao Liu,5,38
Fang Lei,4,181
Gang Ren,3,154
Min Dong,4,118
Min Tao,4,113
Juan Tian,5,136
Qiang Lai,4,240
Yan Tang,5,113
Qiang Pan,5,2
Lei Wen,4,53
Xiulan Tan,5,114
Yan Yang,5,130
Na Cai,3,66
Xiuying Wan,4,193
Min Ma,4,153
Gang Fu,5,197
Jie Wan,5,162
Yan Wu,4,36
Jun Gao,5,147
Yan Wu,4,364
Lei Xiong,3,55
Xiulan Zeng,4,551
Yan Wu,5,342
Jie Song,4,334
Jun Qiao,5,299
Yang Qin,4,74
Jie Shao,5,12
Wei Zhou,4,551
Li Yin,5,231
Gang Wei,5,63
Tao Dong,3,222
Ping Cao,5,22
Yong Du,3,471
Juan Mo,4,410
Yong Fu,4,239
Yang Cui,4,113
Ping Feng,4,64
Ping Sun,4,97
Qiang Zhao,5,161
Gang Fang,4,24
Yan Huang,5,469
Yong Gu,4,520
Guiying Wu,4,160
Min Mao,5,351
Yong Lin,4,184
Xia Ding,5,194
Na Pan,5,103
Yang Dong,4,380
Juan Cheng,5,524
Fang Shao,5,261
Fang Li,5,365
Tao Chang,5,489
Yan Ye,5,35
Juan Xiang,4,129
Fang Xie,3,206
Wei Kong,4,142
Ping Fan,3,141
Guiying Kang,4,25
Juan Pan,5,271
Ping Xu,5,240
Fang Qiu,5,38
Na Zou,4,283
Yong Kang,4,421
Min Long,4,401
Wei Zhao,5,483
Xiulan Lin,4,548
Yan Hao,5,513
Ming Gu,5,399
Wei Fang,5,604
Guiying Qian,4,46
Yang Yuan,4,250
Gang Mao,5,346
Jing Zeng,5,169
Tao Mo,4,138
Tao Chen,4,418
Xiulan Sun,4,75
Jie Xiong,4,265
Jun Han,3,88
Xiulan Qin,5,24
Chao Sun,4,517
Gang Zou,5,464
Gang Wang,5,80
Xiulan Zhao,5,477
Xia Tao,5,600
Na Su,2,555
Tao Dong,5,234
Lei Shi,4,317
Xia Luo,2,283
Xiulan Peng,4,404
Lei Huang,1,115
Qiang Dai,5,581
Tao Liu,5,395
Juan Xiong,5,67
Chao Yin,4,35
Jing Lu,3,175
Gang Xiao,4,379
Yong Shen,5,553
Ming Tan,4,24
Chao Zhou,4,495
Tao Lai,5,550
Li Liang,5,189
Li Xiang,5,53
Jing Fu,5,138
Juan Shao,4,229
Jun Cai,5,160
Yong Tao,5,357
Yan Xiao,5,191
Li Cui,4,173
Fang Zhu,5,350
Lei Li,5,461
Gang Jin,4,64
Ping Hao,4,524
Ming Yuan,4,81
Ming Long,5,493
Juan Zhao,5,305
Fang Ye,4,308
Ming Xiang,3,412
Tao Ye,5,276
Yang Chang,4,33
Ming Fu,5,120
Ming Qin,5,127
Jun Ma,5,84
Li Gao,4,21
Jun Feng,4,107
Xia Cai,5,111
Yang Jin,4,107
Chao Lei,5,60
Yang Xiao,5,94
Jun Song,3,113
Xiulan Xiang,4,136
Fang Liu,5,108
Gang Tian,5,46
Ping Zhu,3,75
Juan Jin,5,3
Gang Tian,4,142
Wei Yuan,3,24
Xiuying Zeng,5,163
Na Jiang,4,71
Jie Jia,5,89
Juan Yan,5,40
Yang Gong,4,143
Yan Qin,5,142
Chao Su,4,165
Li Zhao,5,126
Chao Su,5,10
Gang Peng,5,38
Na Hou,4,17
Jing Meng,5,160
Yong Jiang,5,21
Xia Sun,4,100
Xiuying Dong,5,149
Xia Ye,4,96
Fang Hao,5,42
Min Dai,4,22
Xiulan Qiu,4,137
Fang Zeng,5,44
Juan Zheng,4,160
Juan Zhou,3,164
Li Chang,5,111
Guiying Hao,4,165
Wei Ding,5,151
Jing Feng,4,119
Wei Jin,4,25
Lei Hao,5,161
Juan Yan,5,42
Li Su,5,30
Jing Zou,4,21
Xiuying Sun,3,151
Ming Feng,3,3
Min Kong,5,143
Yang Bai,5,127
Xia Qiao,4,103
Yang Xiong,4,133
Chao Tan,4,83
Qiang Shao,4,84
Xia Yi,4,42
Jie Xu,3,140
Guiying Cui,5,133
Lei Dai,4,49
Guiying Pan,5,14
Xiuying Zhong,2,100
Xiulan Zhang,2,166
Yong Han,5,50
Lei Zhao,5,96
Min Kang,2,75
Lei Hao,4,66
Wei Lei,5,120
Na Hou,2,166
Guiying Yin,2,151
Lei He,5,123
Xiuying Hao,4,102
Fang Zhang,5,115
Min Yuan,2,92
Juan Qin,2,97
Jun Fu,5,36
Yong Dai,3,123
Gang Wen,5,34
Jing Meng,4,140
Guiying Xiang,4,39
Wei Liao,4,101
Xiuying Ma,4,32
Min Xia,3,71
Jie Deng,4,131
Qiang Cui,3,136
Ming Yin,5,16
Jun Xu,5,47
Ping Tan,5,79
Lei Wang,5,96
Yang Qian,5,85
Lei Qiao,5,63
Gang Qiao,5,40
Min Gao,4,137
Xiuying Fang,5,61
Ming Lai,5,19
Li Ren,5,38
Ming Xiao,4,55
Jie Tao,5,4
Gang Li,5,98
Xia Jiang,5,68
Fang Tao,5,87
Xiuying Gao,4,61
Lei Zhong,4,112
Jun Yao,5,165
Xiulan Gu,4,172
Xiulan Meng,4,129
Wei Zheng,3,81
Xia Liu,5,115
Min Fan,5,71
Na Tao,4,100
Yong Guo,4,91
Jie Fang,4,130
Jing Liu,3,50
Gang Xue,5,171
Tao Yin,5,83
Qiang Cui,4,123
Na Chen,4,55
Xiuying Gu,4,36
Lei Du,4,101
Yang Cheng,5,101
Xiulan Wan,4,162
Jing Wei,4,57
Yong Zhang,4,93
Na Wei,5,75
Ming Liao,5,71
Guiying Gao,4,60
Tao Shao,4,82
Fang Gong,2,105
Min Jiang,4,23
Xiuying Gao,5,129
Li Wei,4,124
Li Hao,5,96
Xia Liang,5,11
Lei Wen,5,87
Chao Hou,4,25
Fang Liao,4,168
Gang Han,5,115
Jing Xiao,4,27
Jie Ding,5,1
Wei Guo,5,76
Xia Xiong,4,109
Ping Yi,4,138
Xia Hu,5,92
Juan Guo,5,143
Chao Liao,3,18
Yang He,3,169
Yan Kong,4,66
Chao Wan,4,80
Xia Wang,4,92
Ping Gao,5,85
Jie Lei,4,49
Yong Ye,4,95
Jing Jia,4,48
Yang Du,5,163
Na Ding,5,149
Tao Yang,4,41
Yong Xie,4,65
Jie Lu,5,103
Jie He,5,95
Yang Kang,4,99
Ping Zheng,4,141
Gang Tian,5,6
Jie Mao,4,125
Ming Yu,3,39
Min Lai,5,99
Yan Ma,4,84
Li Cao,4,49
Xia Lei,5,68
Jing Qiu,5,153
Yan Xu,5,125
Yong Hou,4,99
Xiulan Liao,5,138
Jie Kong,4,54
Qiang Jin,5,163
Yan Zhao,5,161
Yan Liao,5,97
Gang Song,5,36
Ping Shi,4,31
Xiuying Kong,5,46
Lei Long,4,17
Juan He,4,64
Yan Pan,3,123
Xia Xue,5,29
Juan Song,5,49
Yan Mao,5,103
Qiang Xue,3,120
Gang Tan,4,161
Ping Sun,5,2
Gang Zhao,5,83
Jie Sun,5,139
Xia Yao,5,8
Wei Luo,4,59
Xiuying Zou,4,128
Li Lai,5,26
Na Qian,3,102
Jun Luo,2,3
Qiang Gao,5,130
Xia Liao,4,69
Xia Cai,3,150
Qiang Cao,5,60
Xiuying Tian,3,287
Chao Wen,4,200
Na Tan,4,321
Xiulan Gao,4,196
Gang Ren,5,228
Ping Duan,4,172
Chao Peng,4,14
Jun Song,4,218
Ping Dong,4,172
Guiying Xue,5,90
Fang Fan,4,11
Xiulan Xie,4,107
Guiying Su,5,57
Tao Mo,3,280
Chao Cheng,5,236
Xiulan Xia,4,65
Ping Cai,5,119
Ming Liang,4,220
Xiuying Ma,5,15
Gang Kang,5,176
Jie Lin,4,15
Guiying Long,5,66
Juan Lei,4,143
Qiang Zou,5,225
Yong He,5,304
Yan Xie,4,361
Jing Liang,4,89
Qiang Lai,5,69
Juan Su,4,41
Ping Gong,5,53
Qiang Wan,4,97
Jing Song,4,224
Jing Xiong,4,187
Li Bai,4,234
Juan Sun,4,27
Xiuying Cui,4,124
Xiulan Qiu,5,155
Yong Kong,5,317
Na Wen,5,134
Jun Xiong,4,124
Chao Zhong,4,45
Yan Kong,5,161
Xia Yan,4,255
Yang Lu,5,114
Min Fang,5,24
Xia Liang,3,237
Li Xie,5,169
Chao Ren,5,26
Gang Zhou,4,362
Qiang Li,4,6
Jing Gong,4,361
Qiang Kang,4,269
Jing Wang,5,238
Xiulan Wan,3,89
Jun Liao,5,63
Ping Yang,5,111
Tao Liu,4,144
Fang Lei,4,300
Gang Ren,5,8
Min Dong,5,193
Min Tao,5,240
Juan Tian,4,59
Qiang Lai,4,255
Yan Tang,5,15
Qiang Pan,5,121
Lei Wen,4,335
Xiulan Tan,5,12
Yan Yang,4,71
Na Cai,5,242
Xiuying Wan,4,206
Min Ma,3,128
Gang Fu,4,76
Jie Wan,5,10
Yan Wu,5,157
Jun Gao,4,146
Yan Wu,4,291
Lei Xiong,4,197
Xiulan Zeng,4,110
Yan Wu,4,5
Jie Song,5,49
Jun Qiao,4,96
Yang Qin,4,359
Jie Shao,5,64
Wei Zhou,4,258
Li Yin,5,187
Gang Wei,5,214
Tao Dong,4,34
Ping Cao,3,280
Yong Du,5,241
Juan Mo,4,231
Yong Fu,4,214
Yang Cui,4,192
Ping Feng,5,277
Ping Sun,5,364
Qiang Zhao,3,139
Gang Fang,5,363
Yan Huang,5,17
Yong Gu,3,296
Guiying Wu,4,88
Min Mao,5,330
Yong Lin,4,14
Xia Ding,5,111
Na Pan,5,410
Yang Dong,5,383
Juan Cheng,4,148
Fang Shao,5,291
Fang Li,4,373
Tao Chang,5,135
Yan Ye,4,374
Juan Xiang,4,207
Fang Xie,4,173
Wei Kong,5,189
Ping Fan,4,73
Guiying Kang,5,367
Juan Pan,4,245
Ping Xu,5,204
Fang Qiu,4,257
Na Zou,4,211
Yong Kang,4,82
Min Long,5,308
Wei Zhao,5,404
Xiulan Lin,3,375
Yan Hao,4,78
Ming Gu,4,295
Wei Fang,5,267
Guiying Qian,5,15
Yang Yuan,4,253
Gang Mao,4,152
Jing Zeng,5,412
Tao Mo,4,391
Tao Chen,5,266
Xiulan Sun,5,164
Jie Xiong,5,297
Jun Han,5,263
Xiulan Qin,5,120
Chao Sun,5,136
Gang Zou,5,53
Gang Wang,5,294
Xiulan Zhao,3,331
Xia Tao,4,335
Na Su,5,309
Tao Dong,4,106
Lei Shi,4,175
Xia Luo,5,81
Xiulan Peng,5,20
Lei Huang,3,200
Qiang Dai,4,306
Tao Liu,3,72
Juan Xiong,4,158
Chao Yin,5,405
Jing Lu,4,363
Gang Xiao,4,310
Yong Shen,5,368
Ming Tan,5,219
Chao Zhou,5,245
Tao Lai,5,160
Li Liang,3,9
Li Xiang,4,292
Jing Fu,5,56
Juan Shao,5,118
Jun Cai,4,389
Yong Tao,4,345
Yan Xiao,5,93
Li Cui,5,40
Fang Zhu,5,384
Lei Li,4,276
Gang Jin,5,274
Ping Hao,4,303
Ming Yuan,5,182
Ming Long,4,363
Juan Zhao,4,173
Fang Ye,4,350
Ming Xiang,5,403
Tao Ye,4,212
Yang Chang,4,9
Ming Fu,5,368
Ming Qin,4,239
Jun Ma,4,56
Li Gao,4,290
Jun Feng,5,209
Xia Cai,4,372
Yang Jin,5,404
Chao Lei,4,59
Yang Xiao,4,196
Jun Song,5,172
Xiulan Xiang,4,161
Fang Liu,5,103
Gang Tian,5,303
Ping Zhu,4,231
Juan Jin,3,184
Gang Tian,3,36
Wei Yuan,5,113
Xiuying Zeng,4,291
Na Jiang,4,181
Jie Jia,3,377
Juan Yan,4,331
Yang Gong,5,329
Yan Qin,5,111
Chao Su,4,23
Li Zhao,5,148
Chao Su,5,278
Gang Peng,4,240
Na Hou,5,155
Jing Meng,5,243
Yong Jiang,5,11
Xia Sun,5,220
Xiuying Dong,4,120
Xia Ye,5,264
Fang Hao,5,211
Min Dai,5,86
Xiulan Qiu,4,96
Fang Zeng,5,289
Juan Zheng,5,46
Juan Zhou,4,383
Li Chang,5,157
Guiying Hao,5,76
Wei Ding,5,408
Jing Feng,4,251
Wei Jin,4,399
Lei Hao,5,165
Juan Yan,5,292
Li Su,4,309
Jing Zou,4,129
Xiuying Sun,5,361
Ming Feng,4,377
Min Kong,3,89
Yang Bai,4,363
Xia Qiao,1,348
Yang Xiong,5,29
Chao Tan,5,2
Qiang Shao,5,221
Xia Yi,3,304
Jie Xu,4,162
Guiying Cui,4,299
Lei Dai,3,398
Guiying Pan,5,229
Xiuying Zhong,4,381
Xiulan Zhang,5,280
Yong Han,5,20
Lei Zhao,5,6
Min Kang,5,325
Lei Hao,3,35
Wei Lei,4,183
Na Hou,4,216
Guiying Yin,4,286
Lei He,4,236
Xiuying Hao,4,308
Fang Zhang,5,275
Min Yuan,5,363
Juan Qin,4,94
Jun Fu,5,203
Yong Dai,4,244
Gang Wen,4,354
Jing Meng,4,221
Guiying Xiang,4,9
Wei Liao,4,107
Xiuying Ma,4,304
Min Xia,4,207
Jie Deng,5,77
Qiang Cui,4,86
Ming Yin,5,20
Jun Xu,4,188
Ping Tan,5,288
Lei Wang,3,331
Yang Qian,5,159
Lei Qiao,5,160
Gang Qiao,5,87
Min Gao,5,168
Xiuying Fang,5,208
Ming Lai,4,55
Li Ren,5,289
Ming Xiao,4,268
Jie Tao,4,400
Gang Li,5,309
Xia Jiang,4,278
Fang Tao,5,147
Xiuying Gao,5,95
Lei Zhong,5,113
Jun Yao,4,68
Xiulan Gu,4,86
Xiulan Meng,4,366
Wei Zheng,5,350
Xia Liu,3,287
Min Fan,5,208
Na Tao,4,360
Yong Guo,4,251
Jie Fang,4,196
Jing Liu,5,3
Gang Xue,5,23
Tao Yin,5,220
Qiang Cui,5,396
Na Chen,5,391
Xiuying Gu,5,22
Lei Du,5,268
Yang Cheng,4,361
Xiulan Wan,4,338
Jing Wei,5,296
Yong Zhang,5,221
Na Wei,3,337
Ming Liao,5,261
Guiying Gao,5,262
Tao Shao,5,381
Fang Gong,4,196
Min Jiang,5,1
Xiuying Gao,5,290
Li Wei,5,114
Li Hao,4,170
Xia Liang,4,315
Lei Wen,3,93
Chao Hou,5,186
Fang Liao,5,268
Gang Han,4,318
Jing Xiao,4,340
Jie Ding,5,297
Wei Guo,3,58
Xia Xiong,5,229
Ping Yi,4,322
Xia Hu,4,136
Juan Guo,5,253
Chao Liao,4,92
Yang He,4,66
Yan Kong,5,366
Chao Wan,5,254
Xia Wang,5,33
Ping Gao,5,402
Jie Lei,4,244
Yong Ye,5,63
Jing Jia,4,394
Yang Du,4,337
Na Ding,4,29
Tao Yang,4,325
Yong Xie,5,145
Jie Lu,4,303
Jie He,4,330
Yang Kang,5,103
Ping Zheng,4,304
Gang Tian,5,266
Jie Mao,4,211
Ming Yu,5,286
Min Lai,4,237
Yan Ma,5,66
Li Cao,4,227
Xia Lei,4,234
Jing Qiu,5,279
Yan Xu,5,56
Yong Hou,5,246
Xiulan Liao,5,55
Jie Kong,4,314
Qiang Jin,4,160
Yan Zhao,5,248
Yan Liao,5,347
Gang Song,3,172
Ping Shi,5,38
Xiuying Kong,4,103
Lei Long,5,293
Juan He,5,59
Yan Pan,4,209
Xia Xue,4,333
Juan Song,5,193
Yan Mao,5,144
Qiang Xue,5,358
Gang Tan,5,335
Ping Sun,3,164
Gang Zhao,5,412
Jie Sun,5,231
Xia Yao,5,131
Wei Luo,4,304
Xiuying Zou,4,302
Li Lai,5,43
Na Qian,4,71
Jun Luo,5,80
Qiang Gao,5,249
Xia Liao,4,157
Xia Cai,5,16
Qiang Cao,3,74
Xiuying Tian,5,149
Chao Wen,5,152
Na Tan,5,317
Xiulan Gao,4,312
Gang Ren,5,137
Ping Duan,5,26
Chao Peng,5,341
Jun Song,5,132
Ping Dong,3,28
Guiying Xue,4,231
Fang Fan,5,1
Xiulan Xie,4,176
Guiying Su,4,236
Tao Mo,4,180
Chao Cheng,3,107
Xiulan Xia,3,55
Ping Cai,4,186
Ming Liang,4,22
Xiuying Ma,4,15
Gang Kang,4,292
Jie Lin,4,66
Guiying Long,5,14
Juan Lei,4,43
Qiang Zou,4,234
Yong He,5,46
Yan Xie,5,325
Jing Liang,5,16
Qiang Lai,5,243
Juan Su,5,165
Ping Gong,4,26
Qiang Wan,4,404
Jing Song,4,196
Jing Xiong,4,91
Li Bai,4,42
Juan Sun,5,243
Xiuying Cui,4,14
Xiulan Qiu,4,11
Yong Kong,5,14
Na Wen,5,188
Jun Xiong,4,305
Chao Zhong,5,196
Yan Kong,5,136
Xia Yan,5,366
Yang Lu,4,389
Min Fang,5,82
Xia Liang,5,309
Li Xie,5,287
Chao Ren,4,124
Gang Zhou,5,307
Qiang Li,5,318
Jing Gong,5,220
Qiang Kang,5,323
Jing Wang,5,321
Xiulan Wan,5,317
Jun Liao,4,270
Ping Yang,5,310
Tao Liu,5,185
Fang Lei,5,284
Gang Ren,3,351
Min Dong,5,283
Min Tao,4,189
Juan Tian,5,178
Qiang Lai,5,45
Yan Tang,5,331
Qiang Pan,5,405
Lei Wen,4,218
Xiulan Tan,5,222
Yan Yang,5,221
Na Cai,5,225
Xiuying Wan,4,35
Min Ma,5,312
Gang Fu,4,140
Jie Wan,3,219
Yan Wu,5,187
Jun Gao,5,336
Yan Wu,5,77
Lei Xiong,5,410
Xiulan Zeng,5,301
Yan Wu,5,285
Jie Song,5,253
Jun Qiao,4,1
Yang Qin,5,99
Jie Shao,3,322
Wei Zhou,4,71
Li Yin,4,334
Gang Wei,5,409
Tao Dong,5,281
Ping Cao,4,208
Yong Du,4,153
Juan Mo,4,29
Yong Fu,4,155
Yang Cui,5,396
Ping Feng,4,327
Ping Sun,5,208
Qiang Zhao,5,293
Gang Fang,5,354
Yan Huang,5,402
Yong Gu,5,333
Guiying Wu,4,335
Min Mao,3,303
Yong Lin,4,348
Xia Ding,4,207
Na Pan,5,210
Yang Dong,5,284
Juan Cheng,4,85
Fang Shao,5,217
Fang Li,3,213
Tao Chang,5,122
Yan Ye,3,180
Juan Xiang,4,287
Fang Xie,4,193
Wei Kong,5,188
Ping Fan,4,191
Guiying Kang,4,277
Juan Pan,5,333
Ping Xu,5,41
Fang Qiu,3,193
Na Zou,4,28
Yong Kang,4,266
Min Long,5,146
Wei Zhao,4,315
Xiulan Lin,4,376
Yan Hao,5,328
Ming Gu,5,341
Wei Fang,5,128
Guiying Qian,3,301
Yang Yuan,4,249
Gang Mao,5,373
Jing Zeng,3,375
Tao Mo,5,272
Tao Chen,5,195
Xiulan Sun,5,239
Jie Xiong,5,158
Jun Han,4,397
Xiulan Qin,5,374
Chao Sun,5,117
Gang Zou,4,378
Gang Wang,4,396
Xiulan Zhao,4,45
Xia Tao,4,209
Na Su,5,128
Tao Dong,5,284
Lei Shi,5,396
Xia Luo,4,109
Xiulan Peng,5,336
Lei Huang,5,332
Qiang Dai,5,404
Tao Liu,4,119
Juan Xiong,5,264
Chao Yin,5,30
Jing Lu,4,380
Gang Xiao,5,63
Yong Shen,5,373
Ming Tan,5,316
Chao Zhou,3,160
Tao Lai,5,225
Li Liang,5,380
Li Xiang,5,27
Jing Fu,4,273
Juan Shao,4,190
Jun Cai,5,171
Yong Tao,5,296
Yan Xiao,5,236
Li Cui,5,366
Fang Zhu,4,258
Lei Li,5,246
Gang Jin,4,273
Ping Hao,3,179
Ming Yuan,4,307
Ming Long,5,283
Juan Zhao,5,248
Fang Ye,4,315
Ming Xiang,4,290
Tao Ye,5,303
Yang Chang,4,361
Ming Fu,5,275
Ming Qin,5,410
Jun Ma,5,116
Li Gao,5,231
Jun Feng,4,214
Xia Cai,5,347
Yang Jin,5,11
Chao Lei,4,163
Yang Xiao,5,53
Jun Song,5,395
Xiulan Xiang,4,120
Fang Liu,4,358
Gang Tian,4,266
Ping Zhu,4,117
Juan Jin,5,238
Gang Tian,5,305
Wei Yuan,4,89
Xiuying Zeng,4,246
Na Jiang,5,354
Jie Jia,4,87
Juan Yan,3,36
Yang Gong,5,25
Yan Qin,5,355
Chao Su,5,17
Li Zhao,4,170
Chao Su,3,388
Gang Peng,5,181
Na Hou,4,146
Jing Meng,5,126
Yong Jiang,5,234
Xia Sun,5,254
Xiuying Dong,4,201
Xia Ye,5,370
Fang Hao,5,190
Min Dai,4,186
Xiulan Qiu,5,128
Fang Zeng,4,63
Juan Zheng,4,62
Juan Zhou,3,385
Li Chang,5,127
Guiying Hao,3,319
Wei Ding,5,56
Jing Feng,4,26
Wei Jin,5,58
Lei Hao,4,285
Juan Yan,5,147
Li Su,5,251
Jing Zou,4,356
Xiuying Sun,5,155
Ming Feng,4,412
Min Kong,4,236
Yang Bai,3,185
Xia Qiao,5,42
Yang Xiong,5,298
Chao Tan,5,178
Qiang Shao,5,97
Xia Yi,4,345
Jie Xu,4,101
Guiying Cui,3,86
Lei Dai,5,271
Guiying Pan,4,187
Xiuying Zhong,5,43
Xiulan Zhang,4,354
Yong Han,4,179
Lei Zhao,4,140
Min Kang,5,28
Lei Hao,5,203
Wei Lei,5,96
Na Hou,4,357
Guiying Yin,4,332
Lei He,5,6
Xiuying Hao,4,276
Fang Zhang,5,261
Min Yuan,5,311
Juan Qin,4,347
Jun Fu,4,190
Yong Dai,5,265
Gang Wen,4,90
Jing Meng,5,303
Guiying Xiang,3,27
Wei Liao,5,78
Xiuying Ma,4,57
Min Xia,3,134
Jie Deng,4,247
Qiang Cui,4,274
Ming Yin,5,332
Jun Xu,5,297
Ping Tan,5,322
Lei Wang,4,409
Yang Qian,4,306
Lei Qiao,5,242
Gang Qiao,5,242
Min Gao,3,266
Xiuying Fang,4,239
Ming Lai,4,226
Li Ren,5,241
Ming Xiao,4,84
Jie Tao,5,231
Gang Li,4,219
Xia Jiang,5,40
Fang Tao,3,390
Xiuying Gao,4,206
Lei Zhong,4,197
Jun Yao,5,263
Xiulan Gu,5,124
Xiulan Meng,4,105
Wei Zheng,4,272
Xia Liu,5,49
Min Fan,4,308
Na Tao,4,172
Yong Guo,3,31
Jie Fang,5,325
Jing Liu,4,61
Gang Xue,5,367
Tao Yin,4,188
Qiang Cui,3,304
Na Chen,5,304
Xiuying Gu,5,359
Lei Du,5,148
Yang Cheng,5,86
Xiulan Wan,5,412
Jing Wei,5,137
Yong Zhang,5,352
Na Wei,5,353
Ming Liao,5,309
Guiying Gao,5,236
Tao Shao,4,229
Fang Gong,5,266
Min Jiang,4,186
Xiuying Gao,4,394
Li Wei,4,145
Li Hao,4,128
Xia Liang,4,221
Lei Wen,5,244
Chao Hou,5,52
Fang Liao,4,85
Gang Han,4,102
Jing Xiao,4,217
Jie Ding,5,368
Wei Guo,4,49
Xia Xiong,4,90
Ping Yi,5,283
Xia Hu,3,215
Juan Guo,4,68
Chao Liao,5,400
Yang He,4,22
Yan Kong,4,160
Chao Wan,4,97
Xia Wang,4,394
Ping Gao,4,311
Jie Lei,4,382
Yong Ye,5,252
Jing Jia,4,285
Yang Du,5,54
Na Ding,4,362
Tao Yang,5,122
Yong Xie,3,144
Jie Lu,4,254
Jie He,4,82
Yang Kang,5,185
Ping Zheng,5,185
Gang Tian,4,410
Jie Mao,5,187
Ming Yu,5,347
Min Lai,5,299
Yan Ma,4,287
Li Cao,5,340
Xia Lei,4,115
Jing Qiu,4,146
Yan Xu,4,71
Yong Hou,5,189
Xiulan Liao,5,388
Jie Kong,5,121
Qiang Jin,4,295
Yan Zhao,4,21
Yan Liao,3,44
Gang Song,5,326
Ping Shi,5,42
Xiuying Kong,4,139
Lei Long,5,352
Juan He,5,193
Yan Pan,4,6
Xia Xue,3,366
Juan Song,4,206
Yan Mao,5,371
Qiang Xue,5,72
Gang Tan,3,129
Ping Sun,5,179
Gang Zhao,4,166
Jie Sun,5,221
Xia Yao,5,321
Wei Luo,4,387
Xiuying Zou,5,123
Li Lai,5,376
Na Qian,4,37
Jun Luo,4,222
Qiang Gao,4,111
Xia Liao,4,73
Xia Cai,5,262
Qiang Cao,5,400
Xiuying Tian,4,280
Chao Wen,5,371
Na Tan,4,174
Xiulan Gao,4,132
Gang Ren,5,188
Ping Duan,3,37
Chao Peng,5,160
Jun Song,3,335
Ping Dong,5,169
Guiying Xue,5,141
Fang Fan,5,167
Xiulan Xie,4,247
Guiying Su,5,54
Tao Mo,4,31
Chao Cheng,4,350
Xiulan Xia,3,84
Ping Cai,4,407
Ming Liang,4,156
Xiuying Ma,5,380
Gang Kang,5,301
Jie Lin,5,389
Guiying Long,5,199
Juan Lei,5,249
Qiang Zou,4,203
Yong He,4,265
Yan Xie,4,381
Jing Liang,4,207
Qiang Lai,4,285
Juan Su,3,74
Ping Gong,4,177
Qiang Wan,4,233
Jing Song,5,236
Jing Xiong,3,361
Li Bai,4,228
Juan Sun,4,219
Xiuying Cui,4,46
Xiulan Qiu,5,51
Yong Kong,4,145
Na Wen,3,99
Jun Xiong,5,1
Chao Zhong,5,381
Yan Kong,5,266
Xia Yan,4,162
Yang Lu,4,214
Min Fang,5,140
Xia Liang,4,377
Li Xie,4,412
Chao Ren,4,351
Gang Zhou,5,381
Qiang Li,5,357
Jing Gong,5,43
Qiang Kang,4,400
Jing Wang,5,47
Xiulan Wan,4,11
Jun Liao,5,346
Ping Yang,4,179
Tao Liu,4,270
Fang Lei,5,7
Gang Ren,5,11
Min Dong,5,22
Min Tao,5,349
Juan Tian,5,141
Qiang Lai,4,26
Yan Tang,5,58
Qiang Pan,3,46
Lei Wen,3,117
Xiulan Tan,4,405
Yan Yang,4,391
Na Cai,5,108
Xiuying Wan,5,322
Min Ma,5,261
Gang Fu,3,151
Jie Wan,4,215
Yan Wu,5,327
Jun Gao,5,279
Yan Wu,4,330
Lei Xiong,4,355
Xiulan Zeng,5,346
Yan Wu,5,363
Jie Song,3,41
Jun Qiao,5,407
Yang Qin,5,62
Jie Shao,5,66
Wei Zhou,5,60
Li Yin,3,214
Gang Wei,5,276
Tao Dong,4,351
Ping Cao,4,14
Yong Du,5,185
Juan Mo,4,284
Yong Fu,3,306
Yang Cui,4,172
Ping Feng,4,3
Ping Sun,4,279
Qiang Zhao,5,130
Gang Fang,5,194
Yan Huang,4,303
Yong Gu,5,64
Guiying Wu,5,407
Min Mao,5,272
Yong Lin,5,146
Xia Ding,3,335
Na Pan,4,132
Yang Dong,5,139
Juan Cheng,5,295
Fang Shao,5,71
Fang Li,5,83
Tao Chang,5,292
Yan Ye,4,235
Juan Xiang,4,319
Fang Xie,3,79
Wei Kong,5,254
Ping Fan,4,74
Guiying Kang,4,123
Juan Pan,3,241
Ping Xu,5,14
Fang Qiu,4,131
Na Zou,5,225
Yong Kang,4,86
Min Long,5,87
Wei Zhao,4,174
Xiulan Lin,3,335
Yan Hao,4,359
Ming Gu,3,399
Wei Fang,5,200
Guiying Qian,4,265
Yang Yuan,4,114
Gang Mao,4,171
Jing Zeng,5,273
Tao Mo,4,43
Tao Chen,5,145
Xiulan Sun,4,282
Jie Xiong,5,258
Jun Han,4,62
Xiulan Qin,5,170
Chao Sun,4,47
Gang Zou,5,163
Gang Wang,4,187
Xiulan Zhao,5,412
Xia Tao,4,216
Na Su,5,38
Tao Dong,5,283
Lei Shi,5,330
Xia Luo,5,60
Xiulan Peng,5,226
Lei Huang,4,403
Qiang Dai,4,286
Tao Liu,5,384
Juan Xiong,5,113
Chao Yin,5,106
Jing Lu,5,292
Gang Xiao,5,399
Yong Shen,5,313
Ming Tan,5,178
Chao Zhou,5,315
Tao Lai,4,124
Li Liang,4,314
Li Xiang,4,139
Jing Fu,5,304
Juan Shao,4,128
Jun Cai,5,120
Yong Tao,5,3
Yan Xiao,5,139
Li Cui,4,212
Fang Zhu,5,345
Lei Li,5,295
Gang Jin,3,247
Ping Hao,4,258
Ming Yuan,5,228
Ming Long,4,18
Juan Zhao,5,250
Fang Ye,5,379
Ming Xiang,5,38
Tao Ye,5,16
Yang Chang,4,132
Ming Fu,5,119
Ming Qin,4,178
Jun Ma,4,221
Li Gao,4,241
Jun Feng,4,192
Xia Cai,5,357
Yang Jin,5,97
Chao Lei,5,348
Yang Xiao,3,347
Jun Song,5,86
Xiulan Xiang,5,154
Fang Liu,5,409
Gang Tian,5,272
Ping Zhu,5,334
Juan Jin,4,331
Gang Tian,5,309
Wei Yuan,4,124
Xiuying Zeng,4,27
Na Jiang,3,337
Jie Jia,5,136
Juan Yan,5,198
Yang Gong,5,376
Yan Qin,5,409
Chao Su,5,86
Li Zhao,5,96
Chao Su,5,344
Gang Peng,5,397
Na Hou,4,84
Jing Meng,4,185
Yong Jiang,4,89
Xia Sun,4,278
Xiuying Dong,5,190
Xia Ye,5,179
Fang Hao,4,23
Min Dai,4,230
Xiulan Qiu,5,161
Fang Zeng,4,223
Juan Zheng,5,398
Juan Zhou,4,120
Li Chang,5,282
Guiying Hao,3,308
Wei Ding,5,251
Jing Feng,4,144
Wei Jin,5,386
Lei Hao,4,103
Juan Yan,5,87
Li Su,5,136
Jing Zou,5,361
Xiuying Sun,5,406
Ming Feng,4,260
Min Kong,4,3
Yang Bai,5,412
Xia Qiao,5,289
Yang Xiong,5,59
Chao Tan,4,231
Qiang Shao,5,2
Xia Yi,4,231
Jie Xu,4,338
Guiying Cui,3,222
Lei Dai,5,255
Guiying Pan,5,294
Xiuying Zhong,4,344
Xiulan Zhang,5,137
Yong Han,5,164
Lei Zhao,3,99
Min Kang,5,116
Lei Hao,5,337
Wei Lei,5,219
Na Hou,4,34
Guiying Yin,5,381
Lei He,5,307
Xiuying Hao,4,146
Fang Zhang,4,285
Min Yuan,4,153
Juan Qin,3,310
Jun Fu,4,227
Yong Dai,4,58
Gang Wen,5,100
Jing Meng,3,386
Guiying Xiang,5,238
Wei Liao,4,12
Xiuying Ma,5,22
Min Xia,4,330
Jie Deng,5,237
Qiang Cui,4,28
Ming Yin,5,150
Jun Xu,3,350
Ping Tan,4,94
Lei Wang,5,341
Yang Qian,5,154
Lei Qiao,5,27
Gang Qiao,5,403
Min Gao,4,228
Xiuying Fang,3,401
Ming Lai,4,2
Li Ren,3,206
Ming Xiao,4,214
Jie Tao,4,222
Gang Li,4,279
Xia Jiang,5,389
Fang Tao,4,6
Xiuying Gao,5,191
Lei Zhong,5,352
Jun Yao,4,25
Xiulan Gu,4,326
Xiulan Meng,4,352
Wei Zheng,5,129
Xia Liu,5,116
Min Fan,4,42
Na Tao,5,391
Yong Guo,5,59
Jie Fang,5,269
Jing Liu,5,257
Gang Xue,5,106
Tao Yin,5,258
Qiang Cui,5,77
Na Chen,4,262
Xiuying Gu,5,75
Lei Du,4,353
Yang Cheng,5,177
Xiulan Wan,4,175
Jing Wei,5,336
Yong Zhang,5,87
Na Wei,3,158
Ming Liao,4,120
Guiying Gao,5,2
Tao Shao,5,310
Fang Gong,4,62
Min Jiang,4,279
Xiuying Gao,4,340
Li Wei,4,395
Li Hao,4,149
Xia Liang,4,171
Lei Wen,5,379
Chao Hou,5,183
Fang Liao,4,136
Gang Han,3,41
Jing Xiao,4,33
Jie Ding,5,317
Wei Guo,4,258
Xia Xiong,4,75
Ping Yi,4,84
Xia Hu,5,292
Juan Guo,5,267
Chao Liao,4,159
Yang He,4,244
Yan Kong,4,219
Chao Wan,5,239
Xia Wang,5,212
Ping Gao,4,226
Jie Lei,4,331
Yong Ye,5,119
Jing Jia,4,369
Yang Du,4,242
Na Ding,4,106
Tao Yang,5,213
Yong Xie,4,138
Jie Lu,5,393
Jie He,4,116
Yang Kang,5,23
Ping Zheng,4,367
Gang Tian,3,308
Jie Mao,5,232
Ming Yu,4,10
Min Lai,4,211
Yan Ma,4,355
Li Cao,4,343
Xia Lei,4,90
Jing Qiu,5,78
Yan Xu,4,23
Yong Hou,5,198
Xiulan Liao,5,6
Jie Kong,5,98
Qiang Jin,4,202
Yan Zhao,5,295
Yan Liao,5,390
Gang Song,4,102
Ping Shi,5,174
Xiuying Kong,4,24
Lei Long,4,292
Juan He,4,183
Yan Pan,5,227
Xia Xue,5,390
Juan Song,3,251
Yan Mao,5,276
Qiang Xue,5,275
Gang Tan,4,358
Ping Sun,4,351
Gang Zhao,5,9
Jie Sun,4,347
Xia Yao,5,162
Wei Luo,4,265
Xiuying Zou,3,156
Li Lai,5,401
Na Qian,5,65
Jun Luo,4,272
Qiang Gao,4,277
Xia Liao,4,27
Xia Cai,3,216
Qiang Cao,4,260
Xiuying Tian,3,382
Chao Wen,5,38
Na Tan,5,107
Xiulan Gao,4,28
Gang Ren,4,334
Ping Duan,4,334
Chao Peng,5,236
Jun Song,4,127
Ping Dong,4,403
Guiying Xue,5,133
Fang Fan,4,325
Xiulan Xie,5,263
Guiying Su,4,373
Tao Mo,3,270
Chao Cheng,4,401
Xiulan Xia,5,64
Ping Cai,4,394
Ming Liang,5,331
Xiuying Ma,4,201
Gang Kang,5,359
Jie Lin,5,156
Guiying Long,5,30
Juan Lei,5,340
Qiang Zou,5,72
Yong He,4,170
Yan Xie,4,27
Jing Liang,4,137
Qiang Lai,4,363
Juan Su,4,338
Ping Gong,4,138
Qiang Wan,5,103
Jing Song,3,130
Jing Xiong,4,113
Li Bai,5,248
Juan Sun,5,153
Xiuying Cui,4,371
Xiulan Qiu,4,144
Yong Kong,5,404
Na Wen,4,173
Jun Xiong,4,375
Chao Zhong,4,250
Yan Kong,5,83
Xia Yan,5,192
Yang Lu,5,230
Min Fang,4,111
Xia Liang,4,74
Li Xie,4,311
Chao Ren,4,174
Gang Zhou,4,158
Qiang Li,5,48
Jing Gong,4,124
Qiang Kang,5,337
Jing Wang,5,144
Xiulan Wan,5,354
Jun Liao,5,135
Ping Yang,5,39
Tao Liu,5,29
Fang Lei,5,355
Gang Ren,4,115
Min Dong,4,377
Min Tao,5,182
Juan Tian,4,240
Qiang Lai,5,156
Yan Tang,3,228
Qiang Pan,5,228
Lei Wen,5,389
Xiulan Tan,4,406
Yan Yang,4,50
Na Cai,5,292
Xiuying Wan,4,203
Min Ma,4,410
Gang Fu,5,214
Jie Wan,4,44
Yan Wu,5,281
Jun Gao,5,69
Yan Wu,5,202
Lei Xiong,4,254
Xiulan Zeng,4,61
Yan Wu,4,15
Jie Song,5,291
Jun Qiao,3,276
Yang Qin,5,404
Jie Shao,4,121
Wei Zhou,5,238
Li Yin,4,324
Gang Wei,4,291
Tao Dong,5,287
Ping Cao,4,105
Yong Du,4,208
Juan Mo,4,97
Yong Fu,5,365
Yang Cui,5,389
Ping Feng,4,108
Ping Sun,4,277
Qiang Zhao,4,95
Gang Fang,5,271
Yan Huang,4,248
Yong Gu,4,256
Guiying Wu,5,92
Min Mao,5,152
Yong Lin,4,235
Xia Ding,5,85
Na Pan,5,70
Yang Dong,4,266
Juan Cheng,5,172
Fang Shao,4,384
Fang Li,5,357
Tao Chang,4,89
Yan Ye,4,85
Juan Xiang,5,256
Fang Xie,5,144
Wei Kong,5,319
Ping Fan,4,48
Guiying Kang,5,146
Juan Pan,5,224
Ping Xu,5,88
Fang Qiu,5,126
Na Zou,5,138
Yong Kang,4,207
Min Long,5,412
Wei Zhao,3,182
Xiulan Lin,4,249
Yan Hao,5,17
Ming Gu,5,157
Wei Fang,4,160
Guiying Qian,4,160
Yang Yuan,5,210
Gang Mao,4,240
Jing Zeng,4,69
Tao Mo,4,243
Tao Chen,4,305
Xiulan Sun,5,358
Jie Xiong,4,190
Jun Han,4,206
Xiulan Qin,5,25
Chao Sun,5,297
Gang Zou,4,32
Gang Wang,3,410
Xiulan Zhao,5,201
Xia Tao,5,245
Na Su,4,112
Tao Dong,3,53
Lei Shi,5,245
Xia Luo,4,289
Xiulan Peng,5,31
Lei Huang,4,49
Qiang Dai,4,32
Tao Liu,5,241
Juan Xiong,4,329
Chao Yin,4,308
Jing Lu,5,250
Gang Xiao,4,381
Yong Shen,4,288
Ming Tan,5,322
Chao Zhou,3,117
Tao Lai,4,260
Li Liang,4,371
Li Xiang,4,222
Jing Fu,5,17
Juan Shao,4,228
Jun Cai,4,5
Yong Tao,5,238
Yan Xiao,4,36
Li Cui,4,69
Fang Zhu,4,280
Lei Li,5,150
Gang Jin,4,47
Ping Hao,4,137
Ming Yuan,5,147
Ming Long,5,96
Juan Zhao,4,254
Fang Ye,4,249
Ming Xiang,4,149
Tao Ye,4,64
Yang Chang,4,387
Ming Fu,5,226
Ming Qin,4,14
Jun Ma,5,285
Li Gao,4,96
Jun Feng,4,99
Xia Cai,3,375
Yang Jin,5,407
Chao Lei,4,100
Yang Xiao,4,7
Jun Song,4,88
Xiulan Xiang,4,308
Fang Liu,4,142
Gang Tian,3,361
Ping Zhu,3,308
Juan Jin,4,233
Gang Tian,4,152
Wei Yuan,4,374
Xiuying Zeng,4,326
Na Jiang,5,248
Jie Jia,4,400
Juan Yan,4,44
Yang Gong,4,398
Yan Qin,4,323
Chao Su,4,150
Li Zhao,4,137
Chao Su,5,233
Gang Peng,3,384
Na Hou,5,252
Jing Meng,5,69
Yong Jiang,5,394
Xia Sun,4,144
Xiuying Dong,5,68
Xia Ye,5,280
Fang Hao,3,44
Min Dai,5,125
Xiulan Qiu,5,269
Fang Zeng,5,318
Juan Zheng,4,216
Juan Zhou,3,5
Li Chang,3,40
Guiying Hao,4,165
Wei Ding,5,193
Jing Feng,5,389
Wei Jin,5,31
Lei Hao,3,115
Juan Yan,5,262
Li Su,5,108
Jing Zou,5,242
Xiuying Sun,4,210
Ming Feng,5,41
Min Kong,5,161
Yang Bai,5,51
Xia Qiao,4,251
Yang Xiong,5,176
Chao Tan,4,48
Qiang Shao,4,304
Xia Yi,5,125
Jie Xu,4,323
Guiying Cui,5,175
Lei Dai,4,196
Guiying Pan,5,257
Xiuying Zhong,5,321
Xiulan Zhang,4,118
Yong Han,4,77
Lei Zhao,5,408
Min Kang,5,258
Lei Hao,5,9
Wei Lei,3,365
Na Hou,5,271
Guiying Yin,4,49
Lei He,5,268
Xiuying Hao,5,38
Fang Zhang,4,109
Min Yuan,5,145
Juan Qin,4,159
Jun Fu,4,401
Yong Dai,5,406
Gang Wen,4,215
Jing Meng,3,368
Guiying Xiang,4,37
Wei Liao,5,332
Xiuying Ma,3,230
Min Xia,3,285
Jie Deng,4,53
Qiang Cui,5,174
Ming Yin,3,2
Jun Xu,4,110
Ping Tan,5,27
Lei Wang,5,320
Yang Qian,5,315
Lei Qiao,5,42
Gang Qiao,5,93
Min Gao,3,372
Xiuying Fang,5,373
Ming Lai,5,305
Li Ren,4,344
Ming Xiao,5,281
Jie Tao,4,22
Gang Li,4,198
Xia Jiang,5,80
Fang Tao,4,321
Xiuying Gao,4,141
Lei Zhong,5,321
Jun Yao,5,267
Xiulan Gu,4,61
Xiulan Meng,3,377
Wei Zheng,5,38
Xia Liu,4,397
Min Fan,5,6
Na Tao,4,229
Yong Guo,5,129
Jie Fang,3,382
Jing Liu,4,12
Gang Xue,4,285
Tao Yin,4,312
Qiang Cui,4,215
Na Chen,4,348
Xiuying Gu,5,25
Lei Du,3,110
Yang Cheng,4,112
Xiulan Wan,3,305
Jing Wei,4,229
Yong Zhang,3,96
Na Wei,5,320
Ming Liao,5,253
Guiying Gao,5,320
Tao Shao,4,375
Fang Gong,5,121
Min Jiang,4,4
Xiuying Gao,4,264
Li Wei,4,324
Li Hao,3,375
Xia Liang,3,54
Lei Wen,5,162
Chao Hou,5,312
Fang Liao,5,221
Gang Han,4,397
Jing Xiao,3,163
Jie Ding,5,188
Wei Guo,4,237
Xia Xiong,4,196
Ping Yi,4,374
Xia Hu,5,321
Juan Guo,4,321
Chao Liao,5,353
Yang He,4,182
Yan Kong,5,115
Chao Wan,5,89
Xia Wang,4,176
Ping Gao,4,216
Jie Lei,5,362
Yong Ye,4,408
Jing Jia,5,42
Yang Du,5,113
Na Ding,4,31
Tao Yang,4,120
Yong Xie,3,387
Jie Lu,4,84
Jie He,3,31
Yang Kang,5,100
Ping Zheng,5,100
Gang Tian,4,228
Jie Mao,4,310
Ming Yu,5,55
Min Lai,3,384
Yan Ma,5,366
Li Cao,4,6
Xia Lei,5,212
Jing Qiu,3,142
Yan Xu,4,313
Yong Hou,5,237
Xiulan Liao,5,360
Jie Kong,3,40
Qiang Jin,4,20
Yan Zhao,4,268
Yan Liao,5,367
Gang Song,5,254
Ping Shi,5,126
Xiuying Kong,4,140
Lei Long,5,368
Juan He,4,384
Yan Pan,4,180
Xia Xue,4,310
Juan Song,5,63
Yan Mao,4,205
Qiang Xue,5,12
Gang Tan,4,291
Ping Sun,4,235
Gang Zhao,5,392
Jie Sun,5,68
Xia Yao,5,248
Wei Luo,4,292
Xiuying Zou,4,262
Li Lai,5,405
Na Qian,5,96
Jun Luo,3,207
Qiang Gao,3,238
Xia Liao,5,100
Xia Cai,4,156
Qiang Cao,5,10
Xiuying Tian,5,343
Chao Wen,5,115
Na Tan,5,349
Xiulan Gao,5,271
Gang Ren,5,372
Ping Duan,4,230
Chao Peng,5,342
Jun Song,4,22
Ping Dong,5,318
Guiying Xue,5,355
Fang Fan,5,335
Xiulan Xie,5,44
Guiying Su,5,248
Tao Mo,4,276
Chao Cheng,4,312
Xiulan Xia,5,266
Ping Cai,4,246
Ming Liang,5,325
Xiuying Ma,5,105
Gang Kang,3,410
Jie Lin,5,372
Guiying Long,4,409
Juan Lei,5,371
Qiang Zou,3,102
Yong He,5,290
Yan Xie,5,185
Jing Liang,5,328
Qiang Lai,4,116
Juan Su,5,115
Ping Gong,5,160
Qiang Wan,5,359
Jing Song,5,280
Jing Xiong,5,155
Li Bai,4,15
Juan Sun,4,239
Xiuying Cui,4,122
Xiulan Qiu,5,404
Yong Kong,4,304
Na Wen,5,195
Jun Xiong,4,412
Chao Zhong,5,247
Yan Kong,4,10
Xia Yan,5,396
Yang Lu,4,306
Min Fang,4,321
Xia Liang,4,396
Li Xie,3,169
Chao Ren,5,265
Gang Zhou,5,70
Qiang Li,3,287
Jing Gong,5,409
Qiang Kang,4,200
Jing Wang,4,219
Xiulan Wan,5,389
Jun Liao,5,89
Ping Yang,4,363
Tao Liu,4,160
Fang Lei,3,403
Gang Ren,5,222
Min Dong,4,257
Min Tao,4,90
Juan Tian,4,256
Qiang Lai,5,285
Yan Tang,4,204
Qiang Pan,5,305
Lei Wen,5,127
Xiulan Tan,4,210
Yan Yang,5,228
Na Cai,4,162
Xiuying Wan,5,308
Min Ma,5,120
Gang Fu,5,192
Jie Wan,5,333
Yan Wu,4,225
Jun Gao,5,62
Yan Wu,4,356
Lei Xiong,4,185
Xiulan Zeng,5,96
Yan Wu,4,123
Jie Song,5,75
Jun Qiao,2,138
Yang Qin,2,180
Jie Shao,1,374
Wei Zhou,3,375
Li Yin,5,203
Gang Wei,3,38
Tao Dong,4,84
Ping Cao,3,180
Yong Du,5,41
Juan Mo,5,40
Yong Fu,5,212
Yang Cui,5,341
Ping Feng,5,203
Ping Sun,4,174
Qiang Zhao,4,98
Gang Fang,4,203
Yan Huang,5,409
Yong Gu,5,305
Guiying Wu,5,69
Min Mao,5,122
Yong Lin,5,103
Xia Ding,5,179
Na Pan,5,286
Yang Dong,5,410
Juan Cheng,5,277
Fang Shao,5,78
Fang Li,5,279
Tao Chang,5,151
Yan Ye,5,253
Juan Xiang,5,252
Fang Xie,5,393
Wei Kong,5,356
Ping Fan,5,8
Guiying Kang,5,106
Juan Pan,5,329
Ping Xu,5,304
Fang Qiu,4,190
Na Zou,5,146
Yong Kang,5,381
Min Long,4,325
Wei Zhao,5,252
Xiulan Lin,5,174
Yan Hao,5,339
Ming Gu,5,127
Wei Fang,5,146
Guiying Qian,5,124
Yang Yuan,5,21
Gang Mao,5,220
Jing Zeng,5,45
Tao Mo,4,6
Tao Chen,5,332
Xiulan Sun,4,99
Jie Xiong,5,258
Jun Han,4,34
Xiulan Qin,5,226
Chao Sun,5,105
Gang Zou,5,289
Gang Wang,5,254
Xiulan Zhao,5,13
Xia Tao,4,321
Na Su,5,379
Tao Dong,5,304
Lei Shi,4,122
Xia Luo,5,140
Xiulan Peng,5,14
Lei Huang,5,114
Qiang Dai,4,336
Tao Liu,5,89
Juan Xiong,5,260
Chao Yin,4,291
Jing Lu,5,184
Gang Xiao,5,224
Yong Shen,5,88
Ming Tan,5,55
Chao Zhou,5,24
Tao Lai,5,65
Li Liang,5,61
Li Xiang,5,104
Jing Fu,5,311
Juan Shao,4,129
Jun Cai,5,153
Yong Tao,5,90
Yan Xiao,5,238
Li Cui,5,15
Fang Zhu,5,107
Lei Li,5,333
Gang Jin,5,317
Ping Hao,4,375
Ming Yuan,5,412
Ming Long,5,20
Juan Zhao,5,385
Fang Ye,5,219
Ming Xiang,5,224
Tao Ye,4,217
Yang Chang,5,41
Ming Fu,5,116
Ming Qin,4,71
Jun Ma,5,241
Li Gao,5,204
Jun Feng,5,144
Xia Cai,5,174
Yang Jin,4,54
Chao Lei,5,32
Yang Xiao,5,79
Jun Song,5,315
Xiulan Xiang,5,255
Fang Liu,5,217
Gang Tian,5,83
Ping Zhu,5,204
Juan Jin,5,371
Gang Tian,5,200
Wei Yuan,5,87
Xiuying Zeng,5,335
Na Jiang,5,12
Jie Jia,5,51
Juan Yan,5,96
Yang Gong,5,306
Yan Qin,4,120
Chao Su,4,275
Li Zhao,5,306
Chao Su,5,172
Gang Peng,5,167
Na Hou,5,80
Jing Meng,5,271
Yong Jiang,4,99
Xia Sun,3,84
Xiuying Dong,5,166
Xia Ye,5,84
Fang Hao,5,332
Min Dai,4,11
Xiulan Qiu,5,44
Fang Zeng,5,128
Juan Zheng,5,262
Juan Zhou,4,35
Li Chang,5,104
Guiying Hao,5,260
Wei Ding,5,134
Jing Feng,5,397
Wei Jin,5,282
Lei Hao,5,201
Juan Yan,5,345
Li Su,5,92
Jing Zou,4,133
Xiuying Sun,4,336
Ming Feng,4,396
Min Kong,5,199
Yang Bai,5,157
Xia Qiao,5,102
Yang Xiong,4,157
Chao Tan,5,8
Qiang Shao,5,278
Xia Yi,5,258
Jie Xu,5,413
Guiying Cui,4,192
Lei Dai,4,66
Guiying Pan,5,220
Xiuying Zhong,5,389
Xiulan Zhang,4,51
Yong Han,5,342
Lei Zhao,5,305
Min Kang,5,82
Lei Hao,5,54
Wei Lei,5,291
Na Hou,4,375
Guiying Yin,5,109
Lei He,5,5
Xiuying Hao,5,78
Fang Zhang,5,101
Min Yuan,5,335
Juan Qin,5,370
Jun Fu,5,376
Yong Dai,5,154
Gang Wen,5,270
Jing Meng,5,366
Guiying Xiang,3,157
Wei Liao,5,382
Xiuying Ma,5,360
Min Xia,5,112
Jie Deng,5,235
Qiang Cui,5,146
Ming Yin,5,79
Jun Xu,4,383
Ping Tan,4,52
Lei Wang,5,231
Yang Qian,5,54
Lei Qiao,5,189
Gang Qiao,5,97
Min Gao,5,344
Xiuying Fang,5,264
Ming Lai,5,35
Li Ren,4,327
Ming Xiao,5,208
Jie Tao,5,88
Gang Li,5,301
Xia Jiang,5,264
Fang Tao,5,198
Xiuying Gao,4,399
Lei Zhong,3,107
Jun Yao,5,250
Xiulan Gu,5,1
Xiulan Meng,4,187
Wei Zheng,5,260
Xia Liu,5,57
Min Fan,4,293
Na Tao,5,100
Yong Guo,5,14
Jie Fang,4,65
Jing Liu,5,320
Gang Xue,1,32
Tao Yin,5,376
Qiang Cui,4,302
Na Chen,4,235
Xiuying Gu,4,303
Lei Du,4,207
Yang Cheng,5,151
Xiulan Wan,5,136
Jing Wei,4,167
Yong Zhang,5,274
Na Wei,5,409
Ming Liao,5,306
Guiying Gao,5,141
Tao Shao,5,13
Fang Gong,3,28
Min Jiang,5,340
Xiuying Gao,5,67
Li Wei,5,287
Li Hao,5,30
Xia Liang,5,314
Lei Wen,5,209
Chao Hou,4,380
Fang Liao,5,99
Gang Han,5,149
Jing Xiao,5,304
Jie Ding,5,241
Wei Guo,5,173
Xia Xiong,5,164
Ping Yi,4,191
Xia Hu,5,265
Juan Guo,4,356
Chao Liao,5,129
Yang He,5,8
Yan Kong,4,227
Chao Wan,4,367
Xia Wang,4,250
Ping Gao,5,131
Jie Lei,5,96
Yong Ye,5,254
Jing Jia,5,254
Yang Du,5,276
Na Ding,5,138
Tao Yang,5,157
Yong Xie,5,175
Jie Lu,5,273
Jie He,5,143
Yang Kang,5,109
Ping Zheng,5,150
Gang Tian,5,308
Jie Mao,5,13
Ming Yu,5,196
Min Lai,4,95
Yan Ma,3,120
Li Cao,4,399
Xia Lei,5,153
Jing Qiu,5,292
Yan Xu,5,370
Yong Hou,4,289
Xiulan Liao,5,385
Jie Kong,5,162
Qiang Jin,5,95
Yan Zhao,5,34
Yan Liao,4,177
Gang Song,5,212
Ping Shi,4,239
Xiuying Kong,5,142
Lei Long,3,219
Juan He,5,9
Yan Pan,5,153
Xia Xue,4,355
Juan Song,5,89
Yan Mao,5,232
Qiang Xue,5,326
Gang Tan,5,174
Ping Sun,5,403
Gang Zhao,3,237
Jie Sun,5,36
Xia Yao,5,87
Wei Luo,5,272
Xiuying Zou,5,139
Li Lai,5,225
Na Qian,5,178
Jun Luo,5,108
Qiang Gao,3,282
Xia Liao,5,362
Xia Cai,5,265
Qiang Cao,5,249
Xiuying Tian,5,87
Chao Wen,4,43
Na Tan,5,223
Xiulan Gao,5,285
Gang Ren,5,230
Ping Duan,5,276
Chao Peng,5,74
Jun Song,4,295
Ping Dong,4,88
Guiying Xue,5,299
Fang Fan,5,137
Xiulan Xie,5,139
Guiying Su,5,3
Tao Mo,4,261
Chao Cheng,5,412
Xiulan Xia,5,58
Ping Cai,4,299
Ming Liang,5,403
Xiuying Ma,5,345
Gang Kang,5,39
Jie Lin,5,190
Guiying Long,4,283
Juan Lei,5,252
Qiang Zou,4,393
Yong He,5,263
Yan Xie,5,246
Jing Liang,3,25
Qiang Lai,5,73
Juan Su,4,174
Ping Gong,5,97
Qiang Wan,3,181
Jing Song,5,369
Jing Xiong,5,152
Li Bai,5,124
Juan Sun,5,305
Xiuying Cui,5,73
Xiulan Qiu,5,298
Yong Kong,5,170
Na Wen,4,144
Jun Xiong,5,26
Chao Zhong,5,258
Yan Kong,5,163
Xia Yan,5,227
Yang Lu,5,172
Min Fang,5,233
Xia Liang,4,346
Li Xie,5,338
Chao Ren,3,142
Gang Zhou,5,253
Qiang Li,5,405
Jing Gong,4,70
Qiang Kang,4,117
Jing Wang,5,268
Xiulan Wan,5,163
Jun Liao,5,69
Ping Yang,5,408
Tao Liu,4,104
Fang Lei,5,340
Gang Ren,5,342
Min Dong,5,319
Min Tao,5,71
Juan Tian,5,137
Qiang Lai,5,134
Yan Tang,3,334
Qiang Pan,4,72
Lei Wen,4,165
Xiulan Tan,5,302
Yan Yang,5,83
Na Cai,5,339
Xiuying Wan,4,164
Min Ma,5,248
Gang Fu,5,147
Jie Wan,5,235
Yan Wu,5,159
Jun Gao,5,136
Yan Wu,5,216
Lei Xiong,5,274
Xiulan Zeng,5,290
Yan Wu,5,369
Jie Song,5,294
Jun Qiao,5,404
Yang Qin,5,10
Jie Shao,5,188
Wei Zhou,4,229
Li Yin,5,112
Gang Wei,5,394
Tao Dong,5,335
Ping Cao,4,160
Yong Du,5,159
Juan Mo,5,84
Yong Fu,5,319
Yang Cui,5,273
Ping Feng,5,121
Ping Sun,3,389
Qiang Zhao,5,335
Gang Fang,5,273
Yan Huang,5,95
Yong Gu,5,402
Guiying Wu,5,69
Min Mao,4,403
Yong Lin,4,378
Xia Ding,5,277
Na Pan,5,141
Yang Dong,5,12
Juan Cheng,5,318
Fang Shao,5,181
Fang Li,4,252
Tao Chang,4,328
Yan Ye,5,69
Juan Xiang,4,78
Fang Xie,4,186
Wei Kong,5,141
Ping Fan,5,217
Guiying Kang,4,10
Juan Pan,5,79
Ping Xu,5,158
Fang Qiu,4,127
Na Zou,5,7
Yong Kang,4,396
Min Long,5,276
Wei Zhao,4,110
Xiulan Lin,5,284
Yan Hao,4,192
Ming Gu,5,380
Wei Fang,5,188
Guiying Qian,4,374
Yang Yuan,4,39
Gang Mao,1,268
Jing Zeng,4,410
Tao Mo,5,168
Tao Chen,5,171
Xiulan Sun,5,299
Jie Xiong,5,312
Jun Han,5,179
Xiulan Qin,3,177
Chao Sun,5,66
Gang Zou,4,169
Gang Wang,5,362
Xiulan Zhao,4,193
Xia Tao,5,207
Na Su,5,24
Tao Dong,5,59
Lei Shi,4,158
Xia Luo,5,61
Xiulan Peng,5,205
Lei Huang,4,7
Qiang Dai,5,246
Tao Liu,4,192
Juan Xiong,5,268
Chao Yin,4,332
Jing Lu,4,59
Gang Xiao,5,209
Yong Shen,5,373
Ming Tan,5,86
Chao Zhou,5,26
Tao Lai,5,21
Li Liang,4,198
Li Xiang,5,407
Jing Fu,5,388
Juan Shao,5,199
Jun Cai,3,123
Yong Tao,5,310
Yan Xiao,5,351
Li Cui,4,109
Fang Zhu,5,104
Lei Li,4,62
Gang Jin,4,140
Ping Hao,4,358
Ming Yuan,4,215
Ming Long,5,67
Juan Zhao,5,37
Fang Ye,4,377
Ming Xiang,4,344
Tao Ye,5,174
Yang Chang,5,180
Ming Fu,3,60
Ming Qin,5,315
Jun Ma,4,103
Li Gao,2,411
Jun Feng,5,311
Xia Cai,4,51
Yang Jin,5,324
Chao Lei,5,201
Yang Xiao,5,355
Jun Song,5,350
Xiulan Xiang,5,376
Fang Liu,4,308
Gang Tian,5,211
Ping Zhu,5,291
Juan Jin,5,370
Gang Tian,5,30
Wei Yuan,5,307
Xiuying Zeng,3,52
Na Jiang,4,171
Jie Jia,5,364
Juan Yan,5,15
Yang Gong,3,31
Yan Qin,5,252
Chao Su,5,244
Li Zhao,5,345
Chao Su,5,306
Gang Peng,4,320
Na Hou,5,175
Jing Meng,5,97
Yong Jiang,5,404
Xia Sun,3,202
Xiuying Dong,5,276
Xia Ye,5,312
Fang Hao,4,144
Min Dai,4,16
Xiulan Qiu,5,76
Fang Zeng,5,155
Juan Zheng,5,242
Juan Zhou,4,210
Li Chang,5,87
Guiying Hao,5,250
Wei Ding,4,209
Jing Feng,5,82
Wei Jin,4,404
Lei Hao,3,17
Juan Yan,5,395
Li Su,4,19
Jing Zou,5,134
Xiuying Sun,4,373
Ming Feng,5,110
Min Kong,4,178
Yang Bai,5,188
Xia Qiao,5,214
Yang Xiong,4,71
Chao Tan,5,281
Qiang Shao,5,298
Xia Yi,4,393
Jie Xu,5,215
Guiying Cui,4,311
Lei Dai,4,390
Guiying Pan,4,7
Xiuying Zhong,4,61
Xiulan Zhang,5,85
Yong Han,3,413
Lei Zhao,4,243
Min Kang,5,378
Lei Hao,4,226
Wei Lei,5,118
Na Hou,5,89
Guiying Yin,5,23
Lei He,5,322
Xiuying Hao,4,209
Fang Zhang,3,172
Min Yuan,4,406
Juan Qin,5,404
Jun Fu,5,278
Yong Dai,5,118
Gang Wen,4,335
Jing Meng,5,64
Guiying Xiang,5,325
Wei Liao,5,74
Xiuying Ma,4,330
Min Xia,4,362
Jie Deng,5,156
Qiang Cui,5,404
Ming Yin,4,212
Jun Xu,3,49
Ping Tan,4,334
Lei Wang,5,78
Yang Qian,4,74
Lei Qiao,4,33
Gang Qiao,5,307
Min Gao,4,303
Xiuying Fang,5,49
Ming Lai,5,180
Li Ren,5,107
Ming Xiao,5,243
Jie Tao,5,305
Gang Li,5,349
Xia Jiang,4,172
Fang Tao,5,9
Xiuying Gao,4,354
Lei Zhong,5,144
Jun Yao,5,323
Xiulan Gu,5,179
Xiulan Meng,5,184
Wei Zheng,5,381
Xia Liu,4,107
Min Fan,4,220
Na Tao,5,335
Yong Guo,5,74
Jie Fang,5,351
Jing Liu,5,27
Gang Xue,5,296
Tao Yin,4,306
Qiang Cui,5,244
Na Chen,5,71
Xiuying Gu,5,26
Lei Du,4,393
Yang Cheng,5,262
Xiulan Wan,5,133
Jing Wei,4,208
Yong Zhang,5,130
Na Wei,5,292
Ming Liao,5,147
Guiying Gao,4,364
Tao Shao,5,72
Fang Gong,5,296
Min Jiang,5,100
Xiuying Gao,5,35
Li Wei,4,14
Li Hao,5,283
Xia Liang,4,147
Lei Wen,5,95
Chao Hou,4,167
Fang Liao,5,247
Gang Han,5,370
Jing Xiao,4,162
Jie Ding,4,10
Wei Guo,5,9
Xia Xiong,4,131
Ping Yi,4,323
Xia Hu,4,406
Juan Guo,5,23
Chao Liao,4,18
Yang He,5,45
Yan Kong,4,76
Chao Wan,4,392
Xia Wang,5,319
Ping Gao,5,34
Jie Lei,4,393
Yong Ye,5,37
Jing Jia,5,18
Yang Du,5,71
Na Ding,4,349
Tao Yang,5,119
Yong Xie,4,348
Jie Lu,4,119
Jie He,3,225
Yang Kang,5,6
Ping Zheng,5,91
Gang Tian,4,168
Jie Mao,5,329
Ming Yu,5,60
Min Lai,5,395
Yan Ma,5,171
Li Cao,5,274
Xia Lei,4,119
Jing Qiu,5,315
Yan Xu,5,194
Yong Hou,4,336
Xiulan Liao,5,376
Jie Kong,5,280
Qiang Jin,4,12
Yan Zhao,5,260
Yan Liao,5,16
Gang Song,4,249
Ping Shi,5,368
Xiuying Kong,4,134
Lei Long,4,337
Juan He,4,278
Yan Pan,4,188
Xia Xue,5,211
Juan Song,5,1
Yan Mao,5,156
Qiang Xue,4,397
Gang Tan,5,4
Ping Sun,5,251
Gang Zhao,5,349
Jie Sun,5,357
Xia Yao,5,234
Wei Luo,4,73
Xiuying Zou,4,207
Li Lai,4,329
Na Qian,5,315
Jun Luo,4,120
Qiang Gao,5,262
Xia Liao,5,375
Xia Cai,5,365
Qiang Cao,4,364
Xiuying Tian,5,308
Chao Wen,4,346
Na Tan,5,98
Xiulan Gao,5,86
Gang Ren,5,338
Ping Duan,5,276
Chao Peng,5,277
Jun Song,5,364
Ping Dong,5,225
Guiying Xue,5,195
Fang Fan,5,5
Xiulan Xie,5,146
Guiying Su,5,19
Tao Mo,4,56
Chao Cheng,5,375
Xiulan Xia,4,382
Ping Cai,5,377
Ming Liang,5,18
Xiuying Ma,5,10
Gang Kang,5,193
Jie Lin,5,237
Guiying Long,4,70
Juan Lei,5,244
Qiang Zou,5,4
Yong He,5,32
Yan Xie,3,330
Jing Liang,5,404
Qiang Lai,5,114
Juan Su,5,365
Ping Gong,4,296
Qiang Wan,5,106
Jing Song,5,107
Jing Xiong,5,310
Li Bai,3,150
Juan Sun,5,208
Xiuying Cui,5,79
Xiulan Qiu,5,11
Yong Kong,5,330
Na Wen,5,376
Jun Xiong,5,408
Chao Zhong,5,180
Yan Kong,4,232
Xia Yan,4,324
Yang Lu,5,257
Min Fang,5,305
Xia Liang,5,270
Li Xie,5,255
Chao Ren,5,348
Gang Zhou,5,56
Qiang Li,4,393
Jing Gong,5,395
Qiang Kang,5,254
Jing Wang,5,80
Xiulan Wan,4,214
Jun Liao,4,256
Ping Yang,5,68
Tao Liu,4,212
Fang Lei,4,22
Gang Ren,4,181
Min Dong,3,222
Min Tao,5,33
Juan Tian,4,362
Qiang Lai,4,176
Yan Tang,5,308
Qiang Pan,4,33
Lei Wen,5,87
Xiulan Tan,5,376
Yan Yang,4,141
Na Cai,5,74
Xiuying Wan,5,134
Min Ma,5,81
Gang Fu,5,196
Jie Wan,5,315
Yan Wu,5,396
Jun Gao,4,326
Yan Wu,4,35
Lei Xiong,5,174
Xiulan Zeng,4,322
Yan Wu,4,388
Jie Song,5,41
Jun Qiao,5,321
Yang Qin,5,12
Jie Shao,4,388
Wei Zhou,4,401
Li Yin,5,15
Gang Wei,5,17
Tao Dong,5,387
Ping Cao,5,258
Yong Du,4,391
Juan Mo,5,354
Yong Fu,5,194
Yang Cui,5,278
Ping Feng,4,182
Ping Sun,5,23
Qiang Zhao,5,337
Gang Fang,5,211
Yan Huang,5,369
Yong Gu,4,327
Guiying Wu,4,382
Min Mao,5,196
Yong Lin,5,260
Xia Ding,4,193
Na Pan,4,178
Yang Dong,5,55
Juan Cheng,5,261
Fang Shao,5,266
Fang Li,4,145
Tao Chang,5,302
Yan Ye,4,154
Juan Xiang,3,202
Fang Xie,5,322
Wei Kong,4,69
Ping Fan,5,43
Guiying Kang,5,335
Juan Pan,5,187
Ping Xu,5,17
Fang Qiu,5,354
Na Zou,5,79
Yong Kang,5,285
Min Long,5,11
Wei Zhao,5,9
Xiulan Lin,5,168
Yan Hao,3,129
Ming Gu,5,154
Wei Fang,4,324
Guiying Qian,5,102
Yang Yuan,5,350
Gang Mao,4,107
Jing Zeng,5,295
Tao Mo,4,350
Tao Chen,5,96
Xiulan Sun,5,235
Jie Xiong,5,413
Jun Han,4,207
Xiulan Qin,4,195
Chao Sun,5,178
Gang Zou,5,79
Gang Wang,5,348
Xiulan Zhao,5,373
Xia Tao,4,361
Na Su,4,30
Tao Dong,5,83
Lei Shi,5,112
Xia Luo,4,390
Xiulan Peng,5,205
Lei Huang,4,63
Qiang Dai,5,96
Tao Liu,5,19
Juan Xiong,5,407
Chao Yin,5,322
Jing Lu,5,390
Gang Xiao,4,149
Yong Shen,5,148
Ming Tan,5,364
Chao Zhou,3,252
Tao Lai,5,127
Li Liang,5,323
Li Xiang,5,300
Jing Fu,5,65
Juan Shao,5,329
Jun Cai,4,219
Yong Tao,5,147
Yan Xiao,5,316
Li Cui,5,323
Fang Zhu,5,12
Lei Li,5,121
Gang Jin,5,344
Ping Hao,4,180
Ming Yuan,5,63
Ming Long,5,289
Juan Zhao,5,266
Fang Ye,4,248
Ming Xiang,4,354
Tao Ye,5,317
Yang Chang,4,370
Ming Fu,4,351
Ming Qin,4,100
Jun Ma,4,35
Li Gao,5,189
Jun Feng,5,259
Xia Cai,5,332
Yang Jin,4,407
Chao Lei,4,246
Yang Xiao,5,118
Jun Song,5,112
Xiulan Xiang,5,216
Fang Liu,5,105
Gang Tian,5,122
Ping Zhu,5,169
Juan Jin,5,251
Gang Tian,5,48
Wei Yuan,5,374
Xiuying Zeng,4,337
Na Jiang,5,304
Jie Jia,5,311
Juan Yan,5,144
Yang Gong,3,53
Yan Qin,5,372
Chao Su,3,396
Li Zhao,5,235
Chao Su,4,267
Gang Peng,4,241
Na Hou,5,168
Jing Meng,4,97
Yong Jiang,4,283
Xia Sun,5,139
Xiuying Dong,3,318
Xia Ye,5,179
Fang Hao,5,222
Min Dai,5,72
Xiulan Qiu,5,281
Fang Zeng,3,176
Juan Zheng,4,389
Juan Zhou,5,285
Li Chang,4,25
Guiying Hao,4,69
Wei Ding,5,80
Jing Feng,5,235
Wei Jin,5,378
Lei Hao,4,34
Juan Yan,4,207
Li Su,5,54
Jing Zou,5,224
Xiuying Sun,5,255
Ming Feng,4,380
Min Kong,4,325
Yang Bai,4,183
Xia Qiao,5,120
Yang Xiong,5,64
Chao Tan,3,88
Qiang Shao,5,258
Xia Yi,5,188
Jie Xu,4,82
Guiying Cui,5,121
Lei Dai,5,233
Guiying Pan,4,68
Xiuying Zhong,4,179
Xiulan Zhang,5,18
Yong Han,4,287
Lei Zhao,4,273
Min Kang,5,391
Lei Hao,4,114
Wei Lei,4,314
Na Hou,5,10
Guiying Yin,5,278
Lei He,4,40
Xiuying Hao,4,244
Fang Zhang,5,85
Min Yuan,5,98
Juan Qin,5,250
Jun Fu,5,301
Yong Dai,4,387
Gang Wen,5,212
Jing Meng,5,295
Guiying Xiang,5,136
Wei Liao,4,241
Xiuying Ma,5,219
Min Xia,4,112
Jie Deng,5,325
Qiang Cui,4,30
Ming Yin,4,352
Jun Xu,5,380
Ping Tan,5,126
Lei Wang,5,192
Yang Qian,5,399
Lei Qiao,5,67
Gang Qiao,4,377
Min Gao,4,320
Xiuying Fang,4,337
Ming Lai,5,375
Li Ren,5,252
Ming Xiao,5,330
Jie Tao,5,355
Gang Li,5,63
Xia Jiang,5,298
Fang Tao,4,202
Xiuying Gao,5,372
Lei Zhong,5,2
Jun Yao,5,34
Xiulan Gu,4,237
Xiulan Meng,5,283
Wei Zheng,5,347
Xia Liu,5,247
Min Fan,5,392
Na Tao,5,365
Yong Guo,3,206
Jie Fang,4,314
Jing Liu,5,377
Gang Xue,5,342
Tao Yin,4,133
Qiang Cui,5,56
Na Chen,5,246
Xiuying Gu,5,327
Lei Du,4,109
Yang Cheng,5,399
Xiulan Wan,5,128
Jing Wei,5,1
Yong Zhang,5,178
Na Wei,5,13
Ming Liao,5,319
Guiying Gao,4,406
Tao Shao,5,369
Fang Gong,4,224
Min Jiang,5,130
Xiuying Gao,4,173
Li Wei,5,306
Li Hao,5,37
Xia Liang,5,309
Lei Wen,5,329
Chao Hou,5,31
Fang Liao,5,110
Gang Han,5,101
Jing Xiao,5,374
Jie Ding,5,249
Wei Guo,5,19
Xia Xiong,5,65
Ping Yi,4,77
Xia Hu,5,254
Juan Guo,4,308
Chao Liao,5,95
Yang He,5,166
Yan Kong,5,56
Chao Wan,5,72
Xia Wang,5,252
Ping Gao,2,163
Jie Lei,5,342
Yong Ye,4,323
Jing Jia,5,42
Yang Du,5,228
Na Ding,4,248
Tao Yang,5,90
Yong Xie,5,174
Jie Lu,4,97
Jie He,5,350
Yang Kang,5,120
Ping Zheng,5,6
Gang Tian,4,373
Jie Mao,5,394
Ming Yu,5,362
Min Lai,4,55
Yan Ma,5,207
Li Cao,5,11
Xia Lei,5,210
Jing Qiu,5,387
Yan Xu,3,127
Yong Hou,4,62
Xiulan Liao,4,142
Jie Kong,5,44
Qiang Jin,5,171
Yan Zhao,4,89
Yan Liao,4,55
Gang Song,5,26
Ping Shi,5,118
Xiuying Kong,5,82
Lei Long,5,164
Juan He,4,288
Yan Pan,5,265
Xia Xue,5,75
Juan Song,4,46
Yan Mao,5,369
Qiang Xue,4,367
Gang Tan,4,309
Ping Sun,5,6
Gang Zhao,5,317
Jie Sun,5,286
Xia Yao,5,62
Wei Luo,5,366
Xiuying Zou,3,381
Li Lai,5,59
Na Qian,3,48
Jun Luo,3,166
Qiang Gao,4,150
Xia Liao,5,337
Xia Cai,5,242
Qiang Cao,5,145
Xiuying Tian,4,116
Chao Wen,5,142
Na Tan,5,48
Xiulan Gao,3,279
Gang Ren,5,68
Ping Duan,5,409
Chao Peng,4,76
Jun Song,5,27
Ping Dong,5,270
Guiying Xue,5,299
Fang Fan,5,181
Xiulan Xie,5,38
Guiying Su,3,253
Tao Mo,5,137
Chao Cheng,5,93
Xiulan Xia,4,56
Ping Cai,5,106
Ming Liang,5,95
Xiuying Ma,4,204
Gang Kang,5,390
Jie Lin,5,219
Guiying Long,5,223
Juan Lei,5,158
Qiang Zou,5,3
Yong He,5,10
Yan Xie,5,48
Jing Liang,4,7
Qiang Lai,5,349
Juan Su,5,170
Ping Gong,5,404
Qiang Wan,5,226
Jing Song,5,64
Jing Xiong,2,204
Li Bai,5,54
Juan Sun,5,157
Xiuying Cui,4,94
Xiulan Qiu,5,331
Yong Kong,4,4
Na Wen,4,37
Jun Xiong,5,353
Chao Zhong,5,27
Yan Kong,2,335
Xia Yan,5,212
Yang Lu,5,314
Min Fang,4,335
Xia Liang,5,265
Li Xie,5,382
Chao Ren,4,43
Gang Zhou,5,387
Qiang Li,5,221
Jing Gong,4,385
Qiang Kang,4,217
Jing Wang,4,280
Xiulan Wan,5,156
Jun Liao,5,312
Ping Yang,4,124
Tao Liu,5,107
Fang Lei,4,364
Gang Ren,4,114
Min Dong,5,109
Min Tao,5,115
Juan Tian,5,31
Qiang Lai,4,248
Yan Tang,5,23
Qiang Pan,5,123
Lei Wen,5,388
Xiulan Tan,4,116
Yan Yang,5,224
Na Cai,5,163
Xiuying Wan,4,226
Min Ma,4,212
Gang Fu,4,143
Jie Wan,4,143
Yan Wu,5,243
Jun Gao,5,314
Yan Wu,5,244
Lei Xiong,3,49
Xiulan Zeng,5,399
Yan Wu,5,367
Jie Song,5,368
Jun Qiao,5,347
Yang Qin,5,129
Jie Shao,5,126
Wei Zhou,5,377
Li Yin,5,129
Gang Wei,5,334
Tao Dong,5,128
Ping Cao,5,342
Yong Du,5,344
Juan Mo,5,65
Yong Fu,5,388
Yang Cui,5,48
Ping Feng,5,323
Ping Sun,4,226
Qiang Zhao,5,49
Gang Fang,5,351
Yan Huang,3,409
Yong Gu,5,98
Guiying Wu,5,385
Min Mao,5,276
Yong Lin,5,286
Xia Ding,5,377
Na Pan,5,408
Yang Dong,5,4
Juan Cheng,5,407
Fang Shao,5,186
Fang Li,5,233
Tao Chang,5,181
Yan Ye,4,215
Juan Xiang,5,27
Fang Xie,4,379
Wei Kong,3,245
Ping Fan,4,75
Guiying Kang,4,261
Juan Pan,5,78
Ping Xu,5,412
Fang Qiu,5,10
Na Zou,3,373
Yong Kang,4,99
Min Long,5,376
Wei Zhao,4,203
Xiulan Lin,5,305
Yan Hao,5,359
Ming Gu,5,55
Wei Fang,5,301
Guiying Qian,5,217
Yang Yuan,4,366
Gang Mao,5,281
Jing Zeng,5,126
Tao Mo,5,99
Tao Chen,4,201
Xiulan Sun,5,199
Jie Xiong,5,220
Jun Han,5,98
Xiulan Qin,5,6
Chao Sun,5,55
Gang Zou,5,194
Gang Wang,4,110
Xiulan Zhao,4,258
Xia Tao,4,191
Na Su,5,315
Tao Dong,5,141
Lei Shi,5,173
Xia Luo,3,242
Xiulan Peng,5,387
Lei Huang,5,291
Qiang Dai,5,56
Tao Liu,5,364
Juan Xiong,4,118
Chao Yin,4,79
Jing Lu,5,352
Gang Xiao,5,180
Yong Shen,4,284
Ming Tan,4,49
Chao Zhou,4,278
Tao Lai,5,165
Li Liang,4,353
Li Xiang,5,20
Jing Fu,4,309
Juan Shao,5,332
Jun Cai,5,129
Yong Tao,5,162
Yan Xiao,5,106
Li Cui,5,336
Fang Zhu,5,107
Lei Li,4,370
Gang Jin,4,2
Ping Hao,5,160
Ming Yuan,5,79
Ming Long,4,360
Juan Zhao,5,61
Fang Ye,5,164
Ming Xiang,4,121
Tao Ye,5,36
Yang Chang,5,78
Ming Fu,5,261
Ming Qin,5,237
Jun Ma,5,264
Li Gao,5,203
Jun Feng,4,100
Xia Cai,5,27
Yang Jin,3,397
Chao Lei,5,169
Yang Xiao,3,143
Jun Song,4,64
Xiulan Xiang,4,85
Fang Liu,4,90
Gang Tian,4,333
Ping Zhu,5,72
Juan Jin,4,88
Gang Tian,5,61
Wei Yuan,5,127
Xiuying Zeng,4,287
Na Jiang,5,184
Jie Jia,5,206
Juan Yan,5,412
Yang Gong,4,388
Yan Qin,5,116
Chao Su,5,355
Li Zhao,5,267
Chao Su,5,254
Gang Peng,5,89
Na Hou,5,52
Jing Meng,5,328
Yong Jiang,4,377
Xia Sun,4,144
Xiuying Dong,5,4
Xia Ye,5,137
Fang Hao,5,177
Min Dai,4,336
Xiulan Qiu,5,389
Fang Zeng,5,241
Juan Zheng,5,190
Juan Zhou,4,121
Li Chang,5,328
Guiying Hao,5,226
Wei Ding,4,32
Jing Feng,5,158
Wei Jin,4,348
Lei Hao,5,89
Juan Yan,5,317
Li Su,4,147
Jing Zou,5,146
Xiuying Sun,5,183
Ming Feng,4,385
Min Kong,5,75
Yang Bai,5,117
Xia Qiao,5,163
Yang Xiong,5,251
Chao Tan,5,281
Qiang Shao,5,48
Xia Yi,5,350
Jie Xu,5,170
Guiying Cui,5,74
Lei Dai,5,207
Guiying Pan,5,78
Xiuying Zhong,4,258
Xiulan Zhang,4,273
Yong Han,5,128
Lei Zhao,5,274
Min Kang,5,120
Lei Hao,3,220
Wei Lei,4,392
Na Hou,4,32
Guiying Yin,5,149
Lei He,5,403
Xiuying Hao,3,368
Fang Zhang,4,80
Min Yuan,5,280
Juan Qin,4,369
Jun Fu,5,246
Yong Dai,5,171
Gang Wen,4,205
Jing Meng,4,42
Guiying Xiang,4,170
Wei Liao,5,276
Xiuying Ma,4,226
Min Xia,4,215
Jie Deng,4,145
Qiang Cui,5,190
Ming Yin,5,294
Jun Xu,4,237
Ping Tan,5,220
Lei Wang,4,178
Yang Qian,4,242
Lei Qiao,5,148
Gang Qiao,4,61
Min Gao,4,291
Xiuying Fang,4,290
Ming Lai,4,190
Li Ren,3,199
Ming Xiao,4,222
Jie Tao,5,182
Gang Li,5,117
Xia Jiang,5,236
Fang Tao,5,176
Xiuying Gao,4,310
Lei Zhong,5,17
Jun Yao,5,54
Xiulan Gu,5,344
Xiulan Meng,3,244
Wei Zheng,5,172
Xia Liu,5,192
Min Fan,5,34
Na Tao,5,62
Yong Guo,5,317
Jie Fang,4,183
Jing Liu,5,159
Gang Xue,4,62
Tao Yin,5,340
Qiang Cui,5,171
Na Chen,3,31
Xiuying Gu,5,183
Lei Du,1,115
Yang Cheng,4,81
Xiulan Wan,5,182
Jing Wei,4,127
Yong Zhang,5,237
Na Wei,5,52
Ming Liao,5,378
Guiying Gao,5,98
Tao Shao,3,259
Fang Gong,5,90
Min Jiang,4,54
Xiuying Gao,5,356
Li Wei,4,352
Li Hao,5,395
Xia Liang,5,275
Lei Wen,4,336
Chao Hou,4,136
Fang Liao,4,25
Gang Han,5,136
Jing Xiao,3,193
Jie Ding,5,142
Wei Guo,4,361
Xia Xiong,4,197
Ping Yi,5,344
Xia Hu,5,380
Juan Guo,4,42
Chao Liao,4,346
Yang He,4,217
Yan Kong,5,102
Chao Wan,4,268
Xia Wang,4,260
Ping Gao,5,340
Jie Lei,5,193
Yong Ye,3,271
Jing Jia,5,403
Yang Du,5,320
Na Ding,4,334
Tao Yang,5,246
Yong Xie,4,24
Jie Lu,4,371
Jie He,5,410
Yang Kang,5,355
Ping Zheng,5,356
Gang Tian,5,14
Jie Mao,5,40
Ming Yu,5,283
Min Lai,4,393
Yan Ma,5,106
Li Cao,5,349
Xia Lei,4,109
Jing Qiu,4,299
Yan Xu,5,137
Yong Hou,5,252
Xiulan Liao,4,39
Jie Kong,4,194
Qiang Jin,4,315
Yan Zhao,5,327
Yan Liao,3,113
Gang Song,4,333
Ping Shi,5,259
Xiuying Kong,5,237
Lei Long,5,365
Juan He,5,110
Yan Pan,5,134
Xia Xue,4,317
Juan Song,5,286
Yan Mao,5,138
Qiang Xue,4,100
Gang Tan,5,38
Ping Sun,4,302
Gang Zhao,5,360
Jie Sun,5,213
Xia Yao,4,163
Wei Luo,4,146
Xiuying Zou,5,352
Li Lai,5,55
Na Qian,5,47
Jun Luo,5,103
Qiang Gao,5,355
Xia Liao,5,239
Xia Cai,4,331
Qiang Cao,5,14
Xiuying Tian,4,344
Chao Wen,5,331
Na Tan,4,346
Xiulan Gao,4,57
Gang Ren,5,231
Ping Duan,3,213
Chao Peng,4,137
Jun Song,5,325
Ping Dong,5,285
Guiying Xue,3,166
Fang Fan,5,54
Xiulan Xie,4,67
Guiying Su,4,66
Tao Mo,4,316
Chao Cheng,4,45
Xiulan Xia,5,302
Ping Cai,5,10
Ming Liang,5,263
Xiuying Ma,5,350
Gang Kang,5,11
Jie Lin,5,226
Guiying Long,5,200
Juan Lei,3,100
Qiang Zou,4,224
Yong He,5,164
Yan Xie,5,326
Jing Liang,4,324
Qiang Lai,4,352
Juan Su,5,351
Ping Gong,4,282
Qiang Wan,4,76
Jing Song,5,81
Jing Xiong,5,351
Li Bai,5,403
Juan Sun,5,286
Xiuying Cui,5,91
Xiulan Qiu,4,88
Yong Kong,5,258
Na Wen,5,87
Jun Xiong,4,380
Chao Zhong,4,146
Yan Kong,5,196
Xia Yan,4,336
Yang Lu,4,231
Min Fang,4,105
Xia Liang,5,224
Li Xie,4,288
Chao Ren,5,281
Gang Zhou,4,398
Qiang Li,4,195
Jing Gong,5,293
Qiang Kang,4,347
Jing Wang,4,240
Xiulan Wan,4,265
Jun Liao,5,316
Ping Yang,5,220
Tao Liu,5,176
Fang Lei,5,57
Gang Ren,5,373
Min Dong,5,278
Min Tao,5,35
Juan Tian,4,264
Qiang Lai,5,196
Yan Tang,5,184
Qiang Pan,4,374
Lei Wen,4,100
Xiulan Tan,5,361
Yan Yang,4,360
Na Cai,5,69
Xiuying Wan,4,197
Min Ma,5,298
Gang Fu,3,324
Jie Wan,5,123
Yan Wu,3,341
Jun Gao,5,152
Yan Wu,5,394
Lei Xiong,5,25
Xiulan Zeng,4,297
Yan Wu,5,259
Jie Song,5,398
Jun Qiao,5,193
Yang Qin,4,244
Jie Shao,5,193
Wei Zhou,5,219
Li Yin,5,44
Gang Wei,4,226
Tao Dong,5,326
Ping Cao,4,112
Yong Du,4,161
Juan Mo,4,290
Yong Fu,5,243
Yang Cui,4,63
Ping Feng,5,229
Ping Sun,5,52
Qiang Zhao,5,140
Gang Fang,5,155
Yan Huang,5,342
Yong Gu,5,16
Guiying Wu,4,29
Min Mao,4,118
Yong Lin,4,49
Xia Ding,4,135
Na Pan,5,168
Yang Dong,5,33
Juan Cheng,4,112
Fang Shao,5,95
Fang Li,3,248
Tao Chang,5,66
Yan Ye,4,402
Juan Xiang,5,147
Fang Xie,5,317
Wei Kong,4,356
Ping Fan,4,228
Guiying Kang,5,353
Juan Pan,5,320
Ping Xu,5,12
Fang Qiu,3,213
Na Zou,4,291
Yong Kang,5,377
Min Long,4,106
Wei Zhao,5,291
Xiulan Lin,4,89
Yan Hao,5,195
Ming Gu,4,90
Wei Fang,5,396
Guiying Qian,4,134
Yang Yuan,4,248
Gang Mao,5,95
Jing Zeng,4,356
Tao Mo,5,241
Tao Chen,5,350
Xiulan Sun,5,357
Jie Xiong,5,297
Jun Han,4,276
Xiulan Qin,3,374
Chao Sun,4,233
Gang Zou,5,264
Gang Wang,5,337
Xiulan Zhao,4,174
Xia Tao,4,299
Na Su,5,257
Tao Dong,4,5
Lei Shi,5,201
Xia Luo,4,82
Xiulan Peng,5,47
Lei Huang,4,147
Qiang Dai,4,257
Tao Liu,4,241
Juan Xiong,5,12
Chao Yin,5,36
Jing Lu,2,99
Gang Xiao,4,377
Yong Shen,5,41
Ming Tan,5,192
Chao Zhou,5,364
Tao Lai,5,63
Li Liang,3,76
Li Xiang,5,231
Jing Fu,5,312
Juan Shao,4,277
Jun Cai,5,352
Yong Tao,4,142
Yan Xiao,5,366
Li Cui,5,228
Fang Zhu,4,117
Lei Li,5,261
Gang Jin,5,281
Ping Hao,4,130
Ming Yuan,5,348
Ming Long,5,282
Juan Zhao,4,328
Fang Ye,4,51
Ming Xiang,5,351
Tao Ye,5,57
Yang Chang,5,155
Ming Fu,5,375
Ming Qin,5,31
Jun Ma,4,243
Li Gao,5,284
Jun Feng,4,175
Xia Cai,5,302
Yang Jin,4,250
Chao Lei,4,133
Yang Xiao,5,57
Jun Song,5,345
Xiulan Xiang,5,295
Fang Liu,5,344
Gang Tian,4,242
Ping Zhu,5,137
Juan Jin,5,69
Gang Tian,4,325
Wei Yuan,5,199
Xiuying Zeng,4,363
Na Jiang,5,51
Jie Jia,4,10
Juan Yan,4,402
Yang Gong,4,208
Yan Qin,4,328
Chao Su,4,227
Li Zhao,5,116
Chao Su,5,23
Gang Peng,5,186
Na Hou,5,196
Jing Meng,5,141
Yong Jiang,5,148
Xia Sun,4,201
Xiuying Dong,4,29
Xia Ye,5,268
Fang Hao,4,311
Min Dai,5,42
Xiulan Qiu,5,259
Fang Zeng,4,106
Juan Zheng,5,237
Juan Zhou,5,377
Li Chang,5,131
Guiying Hao,5,345
Wei Ding,5,293
Jing Feng,5,327
Wei Jin,5,176
Lei Hao,5,59
Juan Yan,4,10
Li Su,5,165
Jing Zou,4,360
Xiuying Sun,3,103
Ming Feng,5,325
Min Kong,4,88
Yang Bai,4,34
Xia Qiao,5,232
Yang Xiong,5,404
Chao Tan,5,328
Qiang Shao,5,333
Xia Yi,5,186
Jie Xu,4,340
Guiying Cui,5,289
Lei Dai,5,205
Guiying Pan,5,60
Xiuying Zhong,4,377
Xiulan Zhang,4,301
Yong Han,4,255
Lei Zhao,5,293
Min Kang,5,207
Lei Hao,3,290
Wei Lei,5,381
Na Hou,5,374
Guiying Yin,4,31
Lei He,4,187
Xiuying Hao,5,75
Fang Zhang,4,69
Min Yuan,5,187
Juan Qin,4,320
Jun Fu,5,164
Yong Dai,5,209
Gang Wen,5,332
Jing Meng,4,58
Guiying Xiang,5,293
Wei Liao,4,67
Xiuying Ma,5,372
Min Xia,5,160
Jie Deng,5,289
Qiang Cui,5,350
Ming Yin,5,154
Jun Xu,5,114
Ping Tan,5,98
Lei Wang,4,74
Yang Qian,5,77
Lei Qiao,4,212
Gang Qiao,5,75
Min Gao,4,43
Xiuying Fang,5,183
Ming Lai,5,273
Li Ren,5,391
Ming Xiao,5,261
Jie Tao,3,190
Gang Li,5,318
Xia Jiang,5,201
Fang Tao,4,239
Xiuying Gao,4,107
Lei Zhong,5,90
Jun Yao,3,95
Xiulan Gu,5,352
Xiulan Meng,5,125
Wei Zheng,5,105
Xia Liu,4,186
Min Fan,4,367
Na Tao,5,413
Yong Guo,5,393
Jie Fang,5,57
Jing Liu,3,27
Gang Xue,4,353
Tao Yin,4,269
Qiang Cui,4,366
Na Chen,4,147
Xiuying Gu,5,230
Lei Du,5,320
Yang Cheng,5,385
Xiulan Wan,4,189
Jing Wei,5,308
Yong Zhang,5,385
Na Wei,5,284
Ming Liao,5,17
Guiying Gao,5,248
Tao Shao,5,6
Fang Gong,5,43
Min Jiang,5,313
Xiuying Gao,3,106
Li Wei,5,374
Li Hao,4,236
Xia Liang,4,204
Lei Wen,5,389
Chao Hou,5,241
Fang Liao,5,210
Gang Han,4,160
Jing Xiao,4,275
Jie Ding,5,135
Wei Guo,4,191
Xia Xiong,4,42
Ping Yi,5,80
Xia Hu,5,260
Juan Guo,4,179
Chao Liao,5,85
Yang He,5,366
Yan Kong,4,190
Chao Wan,5,326
Xia Wang,4,371
Ping Gao,4,4
Jie Lei,4,309
Yong Ye,5,175
Jing Jia,5,10
Yang Du,5,201
Na Ding,4,321
Tao Yang,4,81
Yong Xie,5,297
Jie Lu,5,331
Jie He,4,271
Yang Kang,5,78
Ping Zheng,2,381
Gang Tian,5,82
Jie Mao,5,151
Ming Yu,5,1
Min Lai,5,147
Yan Ma,4,52
Li Cao,4,131
Xia Lei,4,371
Jing Qiu,5,380
Yan Xu,3,27
Yong Hou,4,199
Xiulan Liao,4,333
Jie Kong,5,208
Qiang Jin,5,262
Yan Zhao,4,161
Yan Liao,5,128
Gang Song,5,279
Ping Shi,4,108
Xiuying Kong,5,171
Lei Long,4,144
Juan He,4,356
Yan Pan,5,402
Xia Xue,5,31
Juan Song,5,76
Yan Mao,4,262
Qiang Xue,5,31
Gang Tan,5,76
Ping Sun,5,340
Gang Zhao,5,97
Jie Sun,4,118
Xia Yao,5,121
Wei Luo,5,333
Xiuying Zou,5,129
Li Lai,3,235
Na Qian,5,139
Jun Luo,5,207
Qiang Gao,5,167
Xia Liao,5,2
Xia Cai,5,338
Qiang Cao,4,359
Xiuying Tian,5,81
Chao Wen,5,115
Na Tan,5,31
Xiulan Gao,5,190
Gang Ren,5,226
Ping Duan,5,307
Chao Peng,5,312
Jun Song,5,156
Ping Dong,5,182
Guiying Xue,5,218
Fang Fan,5,84
Xiulan Xie,5,213
Guiying Su,5,168
Tao Mo,5,60
Chao Cheng,5,324
Xiulan Xia,5,208
Ping Cai,5,104
Ming Liang,5,241
Xiuying Ma,5,316
Gang Kang,5,33
Jie Lin,4,105
Guiying Long,5,250
Juan Lei,5,398
Qiang Zou,5,395
Yong He,3,244
Yan Xie,5,348
Jing Liang,4,218
Qiang Lai,4,49
Juan Su,5,42
Ping Gong,4,76
Qiang Wan,5,300
Jing Song,3,366
Jing Xiong,4,377
Li Bai,3,323
Juan Sun,5,15
Xiuying Cui,5,223
Xiulan Qiu,5,27
Yong Kong,5,141
Na Wen,5,70
Jun Xiong,5,5
Chao Zhong,4,400
Yan Kong,5,88
Xia Yan,5,270
Yang Lu,5,407
Min Fang,5,167
Xia Liang,5,49
Li Xie,5,309
Chao Ren,5,10
Gang Zhou,3,231
Qiang Li,5,377
Jing Gong,5,351
Qiang Kang,4,393
Jing Wang,4,368
Xiulan Wan,4,172
Jun Liao,5,96
Ping Yang,4,50
Tao Liu,4,237
Fang Lei,4,315
Gang Ren,5,111
Min Dong,5,250
Min Tao,5,284
Juan Tian,5,92
Qiang Lai,5,347
Yan Tang,5,38
Qiang Pan,5,220
Lei Wen,4,184
Xiulan Tan,5,39
Yan Yang,5,355
Na Cai,4,63
Xiuying Wan,4,107
Min Ma,4,206
Gang Fu,5,369
Jie Wan,3,145
Yan Wu,5,339
Jun Gao,4,174
Yan Wu,4,162
Lei Xiong,5,153
Xiulan Zeng,4,108
Yan Wu,5,89
Jie Song,5,378
Jun Qiao,4,6
Yang Qin,5,262
Jie Shao,5,87
Wei Zhou,4,47
Li Yin,4,70
Gang Wei,5,193
Tao Dong,4,151
Ping Cao,5,359
Yong Du,5,400
Juan Mo,4,127
Yong Fu,5,209
Yang Cui,5,228
Ping Feng,5,177
Ping Sun,5,318
Qiang Zhao,5,276
Gang Fang,4,19
Yan Huang,3,91
Yong Gu,4,311
Guiying Wu,5,312
Min Mao,4,395
Yong Lin,5,248
Xia Ding,5,169
Na Pan,4,147
Yang Dong,5,181
Juan Cheng,4,164
Fang Shao,4,220
Fang Li,4,196
Tao Chang,5,98
Yan Ye,5,182
Juan Xiang,5,176
Fang Xie,5,232
Wei Kong,3,362
Ping Fan,4,287
Guiying Kang,4,204
Juan Pan,5,156
Ping Xu,4,298
Fang Qiu,5,365
Na Zou,4,396
Yong Kang,4,129
Min Long,5,155
Wei Zhao,5,396
Xiulan Lin,5,122
Yan Hao,4,188
Ming Gu,5,356
Wei Fang,5,290
Guiying Qian,5,223
Yang Yuan,5,147
Gang Mao,4,298
Jing Zeng,4,386
Tao Mo,4,357
Tao Chen,5,45
Xiulan Sun,4,240
Jie Xiong,5,231
Jun Han,3,380
Xiulan Qin,5,244
Chao Sun,5,67
Gang Zou,4,178
Gang Wang,5,280
Xiulan Zhao,4,302
Xia Tao,4,75
Na Su,5,63
Tao Dong,4,222
Lei Shi,4,367
Xia Luo,5,354
Xiulan Peng,5,225
Lei Huang,5,341
Qiang Dai,3,142
Tao Liu,4,181
Juan Xiong,3,102
Chao Yin,4,257
Jing Lu,5,338
Gang Xiao,4,184
Yong Shen,5,271
Ming Tan,5,26
Chao Zhou,5,338
Tao Lai,4,362
Li Liang,5,367
Li Xiang,3,243
Jing Fu,4,158
Juan Shao,5,145
Jun Cai,4,217
Yong Tao,5,165
Yan Xiao,5,89
Li Cui,5,331
Fang Zhu,4,140
Lei Li,5,148
Gang Jin,5,317
Ping Hao,4,152
Ming Yuan,5,298
Ming Long,3,15
Juan Zhao,4,102
Fang Ye,4,215
Ming Xiang,5,15
Tao Ye,5,325
Yang Chang,4,165
Ming Fu,4,409
Ming Qin,5,239
Jun Ma,5,28
Li Gao,5,11
Jun Feng,4,350
Xia Cai,4,17
Yang Jin,3,262
Chao Lei,5,373
Yang Xiao,4,89
Jun Song,5,308
Xiulan Xiang,4,291
Fang Liu,4,134
Gang Tian,5,389
Ping Zhu,4,169
Juan Jin,5,111
Gang Tian,4,18
Wei Yuan,5,342
Xiuying Zeng,5,57
Na Jiang,4,267
Jie Jia,5,63
Juan Yan,5,165
Yang Gong,4,51
Yan Qin,4,82
Chao Su,5,302
Li Zhao,4,337
Chao Su,4,68
Gang Peng,3,112
Na Hou,5,131
Jing Meng,4,48
Yong Jiang,5,299
Xia Sun,4,126
Xiuying Dong,5,177
Xia Ye,3,347
Fang Hao,4,144
Min Dai,3,43
Xiulan Qiu,5,2
Fang Zeng,4,37
Juan Zheng,5,153
Juan Zhou,4,6
Li Chang,5,275
Guiying Hao,5,69
Wei Ding,5,161
Jing Feng,5,191
Wei Jin,5,182
Lei Hao,4,62
Juan Yan,4,218
Li Su,5,62
Jing Zou,5,320
Xiuying Sun,5,166
Ming Feng,5,186
Min Kong,5,287
Yang Bai,5,396
Xia Qiao,5,175
Yang Xiong,4,8
Chao Tan,4,32
Qiang Shao,5,106
Xia Yi,4,280
Jie Xu,4,389
Guiying Cui,5,93
Lei Dai,5,204
Guiying Pan,4,411
Xiuying Zhong,5,345
Xiulan Zhang,4,119
Yong Han,5,400
Lei Zhao,5,348
Min Kang,5,149
Lei Hao,5,108
Wei Lei,5,236
Na Hou,3,412
Guiying Yin,5,123
Lei He,5,239
Xiuying Hao,5,274
Fang Zhang,5,2
Min Yuan,4,222
Juan Qin,5,221
Jun Fu,5,37
Yong Dai,4,108
Gang Wen,5,212
Jing Meng,5,413
Guiying Xiang,5,28
Wei Liao,5,14
Xiuying Ma,5,94
Min Xia,5,185
Jie Deng,5,93
Qiang Cui,5,346
Ming Yin,4,379
Jun Xu,5,305
Ping Tan,3,67
Lei Wang,4,40
Yang Qian,5,278
Lei Qiao,4,140
Gang Qiao,4,102
Min Gao,4,176
Xiuying Fang,3,316
Ming Lai,4,58
Li Ren,5,410
Ming Xiao,5,383
Jie Tao,4,57
Gang Li,4,93
Xia Jiang,4,252
Fang Tao,5,44
Xiuying Gao,5,358
Lei Zhong,4,299
Jun Yao,3,223
Xiulan Gu,4,13
Xiulan Meng,4,8
Wei Zheng,4,180
Xia Liu,5,137
Min Fan,3,316
Na Tao,4,355
Yong Guo,5,227
Jie Fang,5,410
Jing Liu,4,124
Gang Xue,4,315
Tao Yin,5,154
Qiang Cui,4,30
Na Chen,4,392
Xiuying Gu,4,30
Lei Du,5,35
Yang Cheng,4,184
Xiulan Wan,4,332
Jing Wei,4,329
Yong Zhang,5,256
Na Wei,5,268
Ming Liao,5,107
Guiying Gao,4,410
Tao Shao,4,122
Fang Gong,5,321
Min Jiang,5,185
Xiuying Gao,5,145
Li Wei,4,267
Li Hao,4,251
Xia Liang,3,244
Lei Wen,5,294
Chao Hou,4,70
Fang Liao,5,378
Gang Han,5,328
Jing Xiao,3,391
Jie Ding,5,51
Wei Guo,4,269
Xia Xiong,5,132
Ping Yi,5,70
Xia Hu,5,196
Juan Guo,5,335
Chao Liao,5,121
Yang He,5,257
Yan Kong,5,374
Chao Wan,4,72
Xia Wang,5,194
Ping Gao,4,383
Jie Lei,5,182
Yong Ye,5,42
Jing Jia,4,224
Yang Du,4,138
Na Ding,4,261
Tao Yang,5,6
Yong Xie,5,6
Jie Lu,4,153
Jie He,3,136
Yang Kang,5,196
Ping Zheng,4,228
Gang Tian,5,375
Jie Mao,5,268
Ming Yu,5,199
Min Lai,4,258
Yan Ma,5,39
Li Cao,4,26
Xia Lei,4,380
Jing Qiu,5,360
Yan Xu,4,79
Yong Hou,4,371
Xiulan Liao,4,208
Jie Kong,5,67
Qiang Jin,3,183
Yan Zhao,4,261
Yan Liao,5,26
Gang Song,4,273
Ping Shi,3,1
Xiuying Kong,5,285
Lei Long,5,277
Juan He,5,411
Yan Pan,5,158
Xia Xue,5,282
Juan Song,4,24
Yan Mao,5,198
Qiang Xue,4,192
Gang Tan,4,406
Ping Sun,5,346
Gang Zhao,4,210
Jie Sun,5,327
Xia Yao,5,285
Wei Luo,5,338
Xiuying Zou,5,271
Li Lai,5,276
Na Qian,5,48
Jun Luo,5,181
Qiang Gao,5,376
Xia Liao,5,343
Xia Cai,5,7
Qiang Cao,5,158
Xiuying Tian,4,202
Chao Wen,4,18
Na Tan,4,148
Xiulan Gao,4,211
Gang Ren,5,276
Ping Duan,4,29
Chao Peng,5,402
Jun Song,5,85
Ping Dong,4,158
Guiying Xue,4,56
Fang Fan,5,170
Xiulan Xie,5,301
Guiying Su,5,272
Tao Mo,5,74
Chao Cheng,5,325
Xiulan Xia,5,139
Ping Cai,5,100
Ming Liang,3,235
Xiuying Ma,5,138
Gang Kang,5,245
Jie Lin,4,275
Guiying Long,4,336
Juan Lei,4,388
Qiang Zou,4,69
Yong He,4,207
Yan Xie,3,134
Jing Liang,5,44
Qiang Lai,3,393
Juan Su,5,133
Ping Gong,4,288
Qiang Wan,4,72
Jing Song,5,51
Jing Xiong,5,412
Li Bai,4,315
Juan Sun,4,387
Xiuying Cui,5,85
Xiulan Qiu,5,192
Yong Kong,5,2
Na Wen,5,166
Jun Xiong,4,52
Chao Zhong,4,192
Yan Kong,5,314
Xia Yan,5,191
Yang Lu,5,120
Min Fang,5,44
Xia Liang,5,15
Li Xie,5,366
Chao Ren,5,160
Gang Zhou,5,52
Qiang Li,4,134
Jing Gong,5,288
Qiang Kang,5,188
Jing Wang,5,39
Xiulan Wan,4,342
Jun Liao,5,29
Ping Yang,5,126
Tao Liu,4,304
Fang Lei,3,71
Gang Ren,5,159
Min Dong,4,246
Min Tao,4,302
Juan Tian,4,354
Qiang Lai,5,232
Yan Tang,5,392
Qiang Pan,3,270
Lei Wen,5,326
Xiulan Tan,5,352
Yan Yang,5,174
Na Cai,5,17
Xiuying Wan,4,176
Min Ma,5,390
Gang Fu,4,278
Jie Wan,4,201
Yan Wu,3,228
Jun Gao,4,302
Yan Wu,3,277
Lei Xiong,5,183
Xiulan Zeng,5,381
Yan Wu,3,345
Jie Song,5,403
Jun Qiao,4,235
Yang Qin,5,37
Jie Shao,4,139
Wei Zhou,5,297
Li Yin,4,290
Gang Wei,5,263
Tao Dong,4,227
Ping Cao,5,323
Yong Du,5,100
Juan Mo,5,380
Yong Fu,5,76
Yang Cui,4,373
Ping Feng,4,412
Ping Sun,5,346
Qiang Zhao,4,331
Gang Fang,5,241
Yan Huang,5,78
Yong Gu,5,360
Guiying Wu,3,298
Min Mao,5,413
Yong Lin,5,402
Xia Ding,5,405
Na Pan,5,25
Yang Dong,5,106
Juan Cheng,5,363
Fang Shao,5,30
Fang Li,5,71
Tao Chang,5,38
Yan Ye,4,403
Juan Xiang,5,229
Fang Xie,4,229
Wei Kong,4,100
Ping Fan,4,164
Guiying Kang,4,18
Juan Pan,4,295
Ping Xu,5,89
Fang Qiu,4,283
Na Zou,5,334
Yong Kang,5,15
Min Long,5,100
Wei Zhao,4,410
Xiulan Lin,4,273
Yan Hao,5,249
Ming Gu,5,86
Wei Fang,5,140
Guiying Qian,4,195
Yang Yuan,5,105
Gang Mao,5,31
Jing Zeng,5,66
Tao Mo,5,3
Tao Chen,5,236
Xiulan Sun,4,224
Jie Xiong,4,223
Jun Han,5,198
Xiulan Qin,4,267
Chao Sun,5,63
Gang Zou,5,165
Gang Wang,4,240
Xiulan Zhao,3,383
Xia Tao,5,281
Na Su,5,242
Tao Dong,5,27
Lei Shi,4,338
Xia Luo,5,344
Xiulan Peng,5,322
Lei Huang,5,25
Qiang Dai,5,128
Tao Liu,4,260
Juan Xiong,5,6
Chao Yin,5,161
Jing Lu,5,383
Gang Xiao,5,351
Yong Shen,5,58
Ming Tan,5,3
Chao Zhou,5,215
Tao Lai,5,350
Li Liang,4,250
Li Xiang,5,394
Jing Fu,5,300
Juan Shao,3,28
Jun Cai,5,296
Yong Tao,4,256
Yan Xiao,5,235
Li Cui,4,187
Fang Zhu,4,397
Lei Li,4,309
Gang Jin,5,309
Ping Hao,4,189
Ming Yuan,5,108
Ming Long,5,138
Juan Zhao,3,238
Fang Ye,4,105
Ming Xiang,4,208
Tao Ye,5,392
Yang Chang,5,2
Ming Fu,4,294
Ming Qin,5,19
Jun Ma,4,37
Li Gao,5,91
Jun Feng,5,126
Xia Cai,4,288
Yang Jin,5,21
Chao Lei,4,70
Yang Xiao,5,128
Jun Song,4,410
Xiulan Xiang,4,188
Fang Liu,5,301
Gang Tian,4,129
Ping Zhu,5,65
Juan Jin,5,232
Gang Tian,4,41
Wei Yuan,5,289
Xiuying Zeng,5,298
Na Jiang,5,63
Jie Jia,4,223
Juan Yan,5,79
Yang Gong,3,45
Yan Qin,4,170
Chao Su,4,123
Li Zhao,5,314
Chao Su,5,296
Gang Peng,3,207
Na Hou,4,156
Jing Meng,4,185
Yong Jiang,4,80
Xia Sun,4,102
Xiuying Dong,3,208
Xia Ye,5,184
Fang Hao,3,296
Min Dai,3,163
Xiulan Qiu,5,318
Fang Zeng,3,78
Juan Zheng,5,12
Juan Zhou,3,249
Li Chang,5,210
Guiying Hao,4,330
Wei Ding,4,83
Jing Feng,4,164
Wei Jin,4,333
Lei Hao,4,36
Juan Yan,5,250
Li Su,4,400
Jing Zou,5,335
Xiuying Sun,5,124
Ming Feng,4,322
Min Kong,4,108
Yang Bai,5,271
Xia Qiao,4,341
Yang Xiong,5,282
Chao Tan,5,335
Qiang Shao,4,4
Xia Yi,5,80
Jie Xu,5,137
Guiying Cui,5,88
Lei Dai,4,284
Guiying Pan,4,343
Xiuying Zhong,4,95
Xiulan Zhang,5,327
Yong Han,5,207
Lei Zhao,5,9
Min Kang,4,217
Lei Hao,4,53
Wei Lei,3,134
Na Hou,5,162
Guiying Yin,4,243
Lei He,5,342
Xiuying Hao,4,44
Fang Zhang,4,364
Min Yuan,4,170
Juan Qin,4,396
Jun Fu,5,362
Yong Dai,4,127
Gang Wen,5,86
Jing Meng,4,384
Guiying Xiang,5,51
Wei Liao,3,321
Xiuying Ma,5,99
Min Xia,5,161
Jie Deng,5,154
Qiang Cui,4,325
Ming Yin,5,219
Jun Xu,5,159
Ping Tan,3,104
Lei Wang,5,191
Yang Qian,4,229
Lei Qiao,5,36
Gang Qiao,5,160
Min Gao,5,132
Xiuying Fang,5,108
Ming Lai,5,238
Li Ren,4,278
Ming Xiao,5,200
Jie Tao,5,82
Gang Li,5,223
Xia Jiang,3,222
Fang Tao,5,5
Xiuying Gao,4,320
Lei Zhong,4,240
Jun Yao,5,139
Xiulan Gu,4,174
Xiulan Meng,5,384
Wei Zheng,4,169
Xia Liu,5,83
Min Fan,5,96
Na Tao,5,138
Yong Guo,4,262
Jie Fang,5,12
Jing Liu,5,184
Gang Xue,5,379
Tao Yin,5,237
Qiang Cui,5,74
Na Chen,4,79
Xiuying Gu,4,23
Lei Du,5,77
Yang Cheng,4,14
Xiulan Wan,5,252
Jing Wei,5,282
Yong Zhang,5,151
Na Wei,4,185
Ming Liao,5,249
Guiying Gao,4,368
Tao Shao,4,305
Fang Gong,5,231
Min Jiang,4,356
Xiuying Gao,5,208
Li Wei,4,86
Li Hao,5,287
Xia Liang,4,260
Lei Wen,5,94
Chao Hou,5,202
Fang Liao,4,36
Gang Han,5,333
Jing Xiao,5,284
Jie Ding,4,278
Wei Guo,5,128
Xia Xiong,4,46
Ping Yi,5,146
Xia Hu,5,164
Juan Guo,5,350
Chao Liao,5,216
Yang He,3,279
Yan Kong,5,168
Chao Wan,5,126
Xia Wang,5,26
Ping Gao,5,297
Jie Lei,5,38
Yong Ye,4,75
Jing Jia,4,18
Yang Du,5,89
Na Ding,5,77
Tao Yang,5,383
Yong Xie,5,246
Jie Lu,5,193
Jie He,5,117
Yang Kang,3,212
Ping Zheng,4,336
Gang Tian,4,173
Jie Mao,4,129
Ming Yu,5,295
Min Lai,5,130
Yan Ma,5,222
Li Cao,4,195
Xia Lei,4,5
Jing Qiu,5,1
Yan Xu,5,176
Yong Hou,5,323
Xiulan Liao,5,7
Jie Kong,5,89
Qiang Jin,3,49
Yan Zhao,5,110
Yan Liao,4,218
Gang Song,4,63
Ping Shi,5,189
Xiuying Kong,4,176
Lei Long,5,18
Juan He,4,102
Yan Pan,5,358
Xia Xue,5,262
Juan Song,5,126
Yan Mao,5,376
Qiang Xue,5,328
Gang Tan,4,260
Ping Sun,5,307
Gang Zhao,5,377
Jie Sun,5,256
Xia Yao,5,90
Wei Luo,4,180
Xiuying Zou,4,238
Li Lai,5,115
Na Qian,4,169
Jun Luo,3,391
Qiang Gao,4,146
Xia Liao,5,397
Xia Cai,5,39
Qiang Cao,5,318
Xiuying Tian,4,374
Chao Wen,4,354
Na Tan,4,41
Xiulan Gao,5,10
Gang Ren,5,316
Ping Duan,4,327
Chao Peng,5,263
Jun Song,4,40
Ping Dong,5,226
Guiying Xue,4,14
Fang Fan,3,222
Xiulan Xie,4,211
Guiying Su,5,354
Tao Mo,5,292
Chao Cheng,4,77
Xiulan Xia,3,2
Ping Cai,4,139
Ming Liang,5,228
Xiuying Ma,5,353
Gang Kang,4,393
Jie Lin,5,331
Guiying Long,4,81
Juan Lei,4,57
Qiang Zou,5,262
Yong He,5,184
Yan Xie,3,134
Jing Liang,4,16
Qiang Lai,5,210
Juan Su,5,205
Ping Gong,5,300
Qiang Wan,5,352
Jing Song,5,270
Jing Xiong,4,162
Li Bai,4,37
Juan Sun,4,411
Xiuying Cui,4,97
Xiulan Qiu,5,91
Yong Kong,5,380
Na Wen,5,4
Jun Xiong,4,283
Chao Zhong,3,86
Yan Kong,5,325
Xia Yan,4,50
Yang Lu,4,392
Min Fang,4,239
Xia Liang,4,30
Li Xie,5,384
Chao Ren,5,109
Gang Zhou,5,70
Qiang Li,3,78
Jing Gong,3,111
Qiang Kang,5,26
Jing Wang,5,38
Xiulan Wan,5,195
Jun Liao,4,162
Ping Yang,4,278
Tao Liu,5,249
Fang Lei,4,77
Gang Ren,5,332
Min Dong,4,253
Min Tao,5,134
Juan Tian,4,295
Qiang Lai,3,404
Yan Tang,3,398
Qiang Pan,4,40
Lei Wen,4,218
Xiulan Tan,4,241
Yan Yang,4,170
Na Cai,5,375
Xiuying Wan,4,214
Min Ma,5,102
Gang Fu,5,369
Jie Wan,5,245
Yan Wu,4,348
Jun Gao,4,342
Yan Wu,3,49
Lei Xiong,5,119
Xiulan Zeng,5,26
Yan Wu,4,298
Jie Song,4,301
Jun Qiao,5,182
Yang Qin,4,194
Jie Shao,5,78
Wei Zhou,4,109
Li Yin,5,33
Gang Wei,4,161
Tao Dong,4,165
Ping Cao,5,173
Yong Du,5,61
Juan Mo,5,15
Yong Fu,4,176
Yang Cui,4,234
Ping Feng,4,187
Ping Sun,5,278
Qiang Zhao,5,5
Gang Fang,5,214
Yan Huang,5,401
Yong Gu,5,66
Guiying Wu,4,17
Min Mao,5,42
Yong Lin,4,277
Xia Ding,5,7
Na Pan,5,130
Yang Dong,5,406
Juan Cheng,5,81
Fang Shao,5,330
Fang Li,4,16
Tao Chang,5,217
Yan Ye,5,356
Juan Xiang,4,377
Fang Xie,5,378
Wei Kong,4,273
Ping Fan,4,285
Guiying Kang,5,371
Juan Pan,5,32
Ping Xu,4,188
Fang Qiu,4,151
Na Zou,4,372
Yong Kang,5,325
Min Long,4,207
Wei Zhao,5,162
Xiulan Lin,4,312
Yan Hao,5,214
Ming Gu,4,175
Wei Fang,4,26
Guiying Qian,5,374
Yang Yuan,5,357
Gang Mao,5,219
Jing Zeng,4,263
Tao Mo,5,202
Tao Chen,4,245
Xiulan Sun,4,27
Jie Xiong,4,272
Jun Han,5,143
Xiulan Qin,4,171
Chao Sun,5,13
Gang Zou,4,178
Gang Wang,4,204
Xiulan Zhao,4,251
Xia Tao,5,109
Na Su,3,172
Tao Dong,4,92
Lei Shi,5,306
Xia Luo,2,246
Xiulan Peng,5,235
Lei Huang,5,373
Qiang Dai,5,389
Tao Liu,3,382
Juan Xiong,1,93
Chao Yin,5,175
Jing Lu,5,8
Gang Xiao,3,258
Yong Shen,5,212
Ming Tan,2,105
Chao Zhou,4,31
Tao Lai,3,142
Li Liang,3,361
Li Xiang,5,84
Jing Fu,5,262
Juan Shao,3,15
Jun Cai,5,248
Yong Tao,5,142
Yan Xiao,5,396
Li Cui,5,382
Fang Zhu,3,146
Lei Li,5,280
Gang Jin,5,348
Ping Hao,3,8
Ming Yuan,4,294
Ming Long,4,172
Juan Zhao,3,239
Fang Ye,3,22
Ming Xiang,4,273
Tao Ye,4,386
Yang Chang,3,42
Ming Fu,3,260
Ming Qin,3,44
Jun Ma,5,381
Li Gao,5,342
Jun Feng,4,14
Xia Cai,5,105
Yang Jin,5,304
Chao Lei,4,318
Yang Xiao,5,199
Jun Song,4,20
Xiulan Xiang,5,213
Fang Liu,5,29
Gang Tian,3,328
Ping Zhu,2,329
Juan Jin,2,98
Gang Tian,3,134
Wei Yuan,3,138
Xiuying Zeng,5,356
Na Jiang,4,298
Jie Jia,2,161
Juan Yan,5,338
Yang Gong,5,59
Yan Qin,5,167
Chao Su,3,313
Li Zhao,4,51
Chao Su,5,71
Gang Peng,3,60
Na Hou,3,235
Jing Meng,3,400
Yong Jiang,4,331
Xia Sun,5,259
Xiuying Dong,3,27
Xia Ye,4,347
Fang Hao,4,88
Min Dai,4,332
Xiulan Qiu,5,41
Fang Zeng,5,221
Juan Zheng,4,258
Juan Zhou,5,352
Li Chang,4,397
Guiying Hao,4,188
Wei Ding,2,403
Jing Feng,5,285
Wei Jin,3,400
Lei Hao,5,14
Juan Yan,5,161
Li Su,4,109
Jing Zou,5,406
Xiuying Sun,4,370
Ming Feng,5,83
Min Kong,4,169
Yang Bai,5,119
Xia Qiao,4,99
Yang Xiong,5,293
Chao Tan,4,298
Qiang Shao,5,158
Xia Yi,5,227
Jie Xu,5,269
Guiying Cui,5,377
Lei Dai,2,165
Guiying Pan,3,216
Xiuying Zhong,3,66
Xiulan Zhang,4,317
Yong Han,4,169
Lei Zhao,4,357
Min Kang,4,3
Lei Hao,4,13
Wei Lei,5,178
Na Hou,4,180
Guiying Yin,4,140
Lei He,2,234
Xiuying Hao,5,90
Fang Zhang,4,115
Min Yuan,4,38
Juan Qin,4,166
Jun Fu,4,268
Yong Dai,5,287
Gang Wen,5,46
Jing Meng,2,165
Guiying Xiang,5,91
Wei Liao,5,288
Xiuying Ma,4,282
Min Xia,5,364
Jie Deng,4,373
Qiang Cui,3,60
Ming Yin,5,56
Jun Xu,4,41
Ping Tan,5,290
Lei Wang,4,92
Yang Qian,5,396
Lei Qiao,5,60
Gang Qiao,4,138
Min Gao,5,320
Xiuying Fang,4,94
Ming Lai,4,111
Li Ren,5,260
Ming Xiao,5,275
Jie Tao,4,135
Gang Li,5,225
Xia Jiang,4,295
Fang Tao,4,103
Xiuying Gao,4,89
Lei Zhong,5,192
Jun Yao,5,122
Xiulan Gu,5,50
Xiulan Meng,3,151
Wei Zheng,5,100
Xia Liu,3,155
Min Fan,2,224
Na Tao,3,387
Yong Guo,4,217
Jie Fang,4,253
Jing Liu,4,383
Gang Xue,5,98
Tao Yin,5,84
Qiang Cui,2,274
Na Chen,5,265
Xiuying Gu,3,366
Lei Du,5,387
Yang Cheng,5,78
Xiulan Wan,5,100
Jing Wei,5,110
Yong Zhang,5,273
Na Wei,3,49
Ming Liao,4,88
Guiying Gao,4,34
Tao Shao,5,87
Fang Gong,3,358
Min Jiang,4,355
Xiuying Gao,4,198
Li Wei,4,367
Li Hao,5,393
Xia Liang,4,359
Lei Wen,5,82
Chao Hou,5,284
Fang Liao,3,332
Gang Han,5,302
Jing Xiao,4,282
Jie Ding,5,313
Wei Guo,4,117
Xia Xiong,5,38
Ping Yi,5,266
Xia Hu,4,187
Juan Guo,5,214
Chao Liao,4,371
Yang He,4,33
Yan Kong,5,394
Chao Wan,5,214
Xia Wang,5,81
Ping Gao,5,174
Jie Lei,5,129
Yong Ye,5,38
Jing Jia,4,373
Yang Du,4,313
Na Ding,4,180
Tao Yang,5,76
Yong Xie,5,58
Jie Lu,3,175
Jie He,5,76
Yang Kang,5,120
Ping Zheng,5,115
Gang Tian,4,129
Jie Mao,5,344
Ming Yu,5,268
Min Lai,5,370
Yan Ma,5,362
Li Cao,5,24
Xia Lei,3,12
Jing Qiu,5,57
Yan Xu,4,225
Yong Hou,2,146
Xiulan Liao,5,126
Jie Kong,5,154
Qiang Jin,5,33
Yan Zhao,5,354
Yan Liao,4,280
Gang Song,5,310
Ping Shi,3,8
Xiuying Kong,5,127
Lei Long,3,269
Juan He,5,398
Yan Pan,4,348
Xia Xue,5,283
Juan Song,3,155
Yan Mao,4,307
Qiang Xue,4,263
Gang Tan,4,304
Ping Sun,4,192
Gang Zhao,5,88
Jie Sun,5,209
Xia Yao,5,112
Wei Luo,4,85
Xiuying Zou,5,168
Li Lai,5,345
Na Qian,4,234
Jun Luo,4,125
Qiang Gao,4,350
Xia Liao,5,264
Xia Cai,4,268
Qiang Cao,5,356
Xiuying Tian,4,370
Chao Wen,4,321
Na Tan,3,409
Xiulan Gao,4,354
Gang Ren,5,16
Ping Duan,5,197
Chao Peng,5,6
Jun Song,5,72
Ping Dong,3,202
Guiying Xue,4,27
Fang Fan,5,24
Xiulan Xie,5,228
Guiying Su,5,176
Tao Mo,2,61
Chao Cheng,5,202
Xiulan Xia,4,302
Ping Cai,5,194
Ming Liang,4,112
Xiuying Ma,1,277
Gang Kang,5,226
Jie Lin,4,411
Guiying Long,4,353
Juan Lei,4,297
Qiang Zou,5,143
Yong He,5,261
Yan Xie,4,219
Jing Liang,4,304
Qiang Lai,5,33
Juan Su,5,233
Ping Gong,4,231
Qiang Wan,5,233
Jing Song,4,357
Jing Xiong,4,256
Li Bai,5,225
Juan Sun,4,110
Xiuying Cui,5,14
Xiulan Qiu,4,405
Yong Kong,5,267
Na Wen,5,268
Jun Xiong,4,377
Chao Zhong,5,194
Yan Kong,5,293
Xia Yan,5,8
Yang Lu,4,308
Min Fang,5,22
Xia Liang,2,124
Li Xie,5,16
Chao Ren,4,221
Gang Zhou,4,295
Qiang Li,3,295
Jing Gong,5,159
Qiang Kang,4,38
Jing Wang,4,323
Xiulan Wan,5,342
Jun Liao,5,265
Ping Yang,3,56
Tao Liu,5,235
Fang Lei,5,184
Gang Ren,4,99
Min Dong,5,51
Min Tao,4,336
Juan Tian,5,258
Qiang Lai,5,209
Yan Tang,5,26
Qiang Pan,4,233
Lei Wen,5,175
Xiulan Tan,5,172
Yan Yang,4,275
Na Cai,5,283
Xiuying Wan,5,31
Min Ma,3,77
Gang Fu,4,191
Jie Wan,5,184
Yan Wu,5,330
Jun Gao,4,2
Yan Wu,5,219
Lei Xiong,3,287
Xiulan Zeng,5,142
Yan Wu,2,379
Jie Song,5,177
Jun Qiao,5,209
Yang Qin,4,351
Jie Shao,5,101
Wei Zhou,4,274
Li Yin,5,237
Gang Wei,4,220
Tao Dong,4,2
Ping Cao,3,368
Yong Du,4,254
Juan Mo,3,88
Yong Fu,5,295
Yang Cui,4,374
Ping Feng,5,3
Ping Sun,5,186
Qiang Zhao,4,22
Gang Fang,5,265
Yan Huang,5,74
Yong Gu,4,98
Guiying Wu,4,343
Min Mao,5,317
Yong Lin,5,165
Xia Ding,4,97
Na Pan,5,89
Yang Dong,5,151
Juan Cheng,5,117
Fang Shao,3,199
Fang Li,4,302
Tao Chang,4,373
Yan Ye,4,208
Juan Xiang,5,264
Fang Xie,5,322
Wei Kong,4,262
Ping Fan,5,373
Guiying Kang,4,317
Juan Pan,4,167
Ping Xu,5,183
Fang Qiu,5,165
Na Zou,4,254
Yong Kang,5,132
Min Long,4,330
Wei Zhao,5,25
Xiulan Lin,5,257
Yan Hao,4,339
Ming Gu,4,57
Wei Fang,5,222
Guiying Qian,5,165
Yang Yuan,4,198
Gang Mao,5,257
Jing Zeng,4,84
Tao Mo,5,212
Tao Chen,5,29
Xiulan Sun,4,94
Jie Xiong,4,313
Jun Han,2,170
Xiulan Qin,5,276
Chao Sun,4,297
Gang Zou,4,69
Gang Wang,5,209
Xiulan Zhao,5,118
Xia Tao,4,358
Na Su,4,370
Tao Dong,5,383
Lei Shi,5,183
Xia Luo,5,217
Xiulan Peng,3,158
Lei Huang,5,282
Qiang Dai,4,69
Tao Liu,2,363
Juan Xiong,5,123
Chao Yin,4,9
Jing Lu,5,321
Gang Xiao,4,398
Yong Shen,3,404
Ming Tan,3,177
Chao Zhou,4,162
Tao Lai,4,171
Li Liang,5,35
Li Xiang,5,201
Jing Fu,5,360
Juan Shao,5,31
Jun Cai,5,406
Yong Tao,5,185
Yan Xiao,4,29
Li Cui,2,330
Fang Zhu,5,85
Lei Li,5,323
Gang Jin,5,205
Ping Hao,5,325
Ming Yuan,5,231
Ming Long,5,362
Juan Zhao,5,280
Fang Ye,4,55
Ming Xiang,3,118
Tao Ye,5,350
Yang Chang,5,46
Ming Fu,5,25
Ming Qin,5,264
Jun Ma,4,74
Li Gao,4,169
Jun Feng,5,299
Xia Cai,5,85
Yang Jin,4,347
Chao Lei,5,191
Yang Xiao,5,97
Jun Song,5,26
Xiulan Xiang,5,104
Fang Liu,5,209
Gang Tian,5,181
Ping Zhu,5,386
Juan Jin,5,113
Gang Tian,4,402
Wei Yuan,4,100
Xiuying Zeng,3,149
Na Jiang,4,286
Jie Jia,5,376
Juan Yan,5,108
Yang Gong,5,405
Yan Qin,5,407
Chao Su,5,71
Li Zhao,4,180
Chao Su,3,261
Gang Peng,4,299
Na Hou,5,258
Jing Meng,4,75
Yong Jiang,3,410
Xia Sun,5,366
Xiuying Dong,5,328
Xia Ye,5,96
Fang Hao,5,291
Min Dai,5,348
Xiulan Qiu,3,164
Fang Zeng,4,158
Juan Zheng,3,345
Juan Zhou,5,153
Li Chang,5,361
Guiying Hao,2,197
Wei Ding,5,372
Jing Feng,5,171
Wei Jin,4,6
Lei Hao,5,202
Juan Yan,4,200
Li Su,4,30
Jing Zou,4,190
Xiuying Sun,5,206
Ming Feng,4,143
Min Kong,3,11
Yang Bai,5,354
Xia Qiao,4,240
Yang Xiong,5,25
Chao Tan,4,141
Qiang Shao,5,251
Xia Yi,5,81
Jie Xu,4,291
Guiying Cui,5,163
Lei Dai,5,20
Guiying Pan,3,173
Xiuying Zhong,4,21
Xiulan Zhang,5,99
Yong Han,4,256
Lei Zhao,5,202
Min Kang,5,293
Lei Hao,5,42
Wei Lei,5,376
Na Hou,3,130
Guiying Yin,3,35
Lei He,4,118
Xiuying Hao,5,243
Fang Zhang,5,155
Min Yuan,5,204
Juan Qin,5,284
Jun Fu,3,90
Yong Dai,4,260
Gang Wen,4,70
Jing Meng,4,81
Guiying Xiang,5,289
Wei Liao,4,210
Xiuying Ma,5,166
Min Xia,4,178
Jie Deng,5,382
Qiang Cui,4,345
Ming Yin,5,329
Jun Xu,5,296
Ping Tan,5,278
Lei Wang,3,196
Yang Qian,5,156
Lei Qiao,4,99
Gang Qiao,5,289
Min Gao,5,205
Xiuying Fang,3,123
Ming Lai,5,244
Li Ren,5,82
Ming Xiao,4,383
Jie Tao,4,31
Gang Li,5,366
Xia Jiang,5,183
Fang Tao,5,300
Xiuying Gao,5,56
Lei Zhong,5,252
Jun Yao,5,316
Xiulan Gu,3,394
Xiulan Meng,5,131
Wei Zheng,2,250
Xia Liu,5,296
Min Fan,4,250
Na Tao,5,83
Yong Guo,4,242
Jie Fang,5,211
Jing Liu,4,391
Gang Xue,4,154
Tao Yin,5,197
Qiang Cui,5,317
Na Chen,4,86
Xiuying Gu,5,163
Lei Du,5,69
Yang Cheng,5,192
Xiulan Wan,5,327
Jing Wei,4,36
Yong Zhang,4,297
Na Wei,4,74
Ming Liao,4,348
Guiying Gao,4,367
Tao Shao,4,87
Fang Gong,5,151
Min Jiang,2,347
Xiuying Gao,5,75
Li Wei,4,236
Li Hao,5,118
Xia Liang,5,231
Lei Wen,3,291
Chao Hou,5,76
Fang Liao,2,334
Gang Han,5,143
Jing Xiao,5,93
Jie Ding,5,25
Wei Guo,5,306
Xia Xiong,5,260
Ping Yi,4,394
Xia Hu,4,109
Juan Guo,5,202
Chao Liao,5,202
Yang He,4,238
Yan Kong,5,228
Chao Wan,5,58
Xia Wang,5,233
Ping Gao,5,374
Jie Lei,4,110
Yong Ye,4,16
Jing Jia,5,345
Yang Du,4,205
Na Ding,5,409
Tao Yang,5,154
Yong Xie,5,152
Jie Lu,4,121
Jie He,5,38
Yang Kang,5,64
Ping Zheng,5,371
Gang Tian,4,387
Jie Mao,5,353
Ming Yu,4,397
Min Lai,4,334
Yan Ma,4,205
Li Cao,4,370
Xia Lei,5,16
Jing Qiu,5,54
Yan Xu,5,142
Yong Hou,4,171
Xiulan Liao,4,264
Jie Kong,3,89
Qiang Jin,4,94
Yan Zhao,5,307
Yan Liao,5,355
Gang Song,3,332
Ping Shi,5,78
Xiuying Kong,4,220
Lei Long,5,299
Juan He,5,329
Yan Pan,4,213
Xia Xue,4,389
Juan Song,5,378
Yan Mao,4,362
Qiang Xue,5,317
Gang Tan,4,113
Ping Sun,2,359
Gang Zhao,5,126
Jie Sun,5,143
Xia Yao,4,7
Wei Luo,4,111
Xiuying Zou,5,311
Li Lai,5,109
Na Qian,5,57
Jun Luo,4,167
Qiang Gao,4,124
Xia Liao,5,12
Xia Cai,5,274
Qiang Cao,4,31
Xiuying Tian,5,407
Chao Wen,4,256
Na Tan,5,234
Xiulan Gao,5,137
Gang Ren,5,55
Ping Duan,4,285
Chao Peng,3,134
Jun Song,5,59
Ping Dong,5,143
Guiying Xue,5,312
Fang Fan,5,97
Xiulan Xie,5,189
Guiying Su,4,56
Tao Mo,5,313
Chao Cheng,4,221
Xiulan Xia,4,5
Ping Cai,4,200
Ming Liang,5,256
Xiuying Ma,5,386
Gang Kang,5,289
Jie Lin,4,26
Guiying Long,4,60
Juan Lei,5,234
Qiang Zou,4,330
Yong He,5,337
Yan Xie,3,383
Jing Liang,4,56
Qiang Lai,4,59
Juan Su,5,42
Ping Gong,5,158
Qiang Wan,5,32
Jing Song,4,162
Jing Xiong,4,99
Li Bai,4,87
Juan Sun,3,189
Xiuying Cui,5,323
Xiulan Qiu,5,332
Yong Kong,4,191
Na Wen,4,258
Jun Xiong,5,93
Chao Zhong,5,74
Yan Kong,5,381
Xia Yan,3,124
Yang Lu,4,2
Min Fang,2,260
Xia Liang,5,104
Li Xie,5,107
Chao Ren,5,184
Gang Zhou,4,301
Qiang Li,4,116
Jing Gong,5,318
Qiang Kang,4,318
Jing Wang,3,42
Xiulan Wan,5,320
Jun Liao,5,12
Ping Yang,5,193
Tao Liu,5,85
Fang Lei,5,80
Gang Ren,5,90
Min Dong,5,149
Min Tao,5,284
Juan Tian,5,329
Qiang Lai,5,325
Yan Tang,3,382
Qiang Pan,4,409
Lei Wen,5,279
Xiulan Tan,4,261
Yan Yang,5,329
Na Cai,4,310
Xiuying Wan,4,216
Min Ma,5,159
Gang Fu,5,107
Jie Wan,5,133
Yan Wu,3,143
Jun Gao,4,200
Yan Wu,5,141
Lei Xiong,5,2
Xiulan Zeng,4,370
Yan Wu,4,278
Jie Song,3,372
Jun Qiao,4,12
Yang Qin,5,321
Jie Shao,4,202
Wei Zhou,5,358
Li Yin,4,113
Gang Wei,5,388
Tao Dong,5,221
Ping Cao,5,378
Yong Du,5,241
Juan Mo,4,273
Yong Fu,5,138
Yang Cui,4,396
Ping Feng,5,174
Ping Sun,5,132
Qiang Zhao,5,106
Gang Fang,5,365
Yan Huang,5,21
Yong Gu,5,173
Guiying Wu,5,395
Min Mao,5,378
Yong Lin,5,343
Xia Ding,5,118
Na Pan,5,33
Yang Dong,5,259
Juan Cheng,5,245
Fang Shao,5,323
Fang Li,5,353
Tao Chang,5,256
Yan Ye,5,368
Juan Xiang,5,114
Fang Xie,5,360
Wei Kong,5,224
Ping Fan,5,11
Guiying Kang,3,236
Juan Pan,3,272
Ping Xu,5,278
Fang Qiu,5,171
Na Zou,5,103
Yong Kang,5,162
Min Long,4,278
Wei Zhao,5,25
Xiulan Lin,5,283
Yan Hao,5,69
Ming Gu,4,75
Wei Fang,5,38
Guiying Qian,5,314
Yang Yuan,4,258
Gang Mao,4,345
Jing Zeng,5,390
Tao Mo,3,399
Tao Chen,3,194
Xiulan Sun,5,322
Jie Xiong,5,332
Jun Han,5,368
Xiulan Qin,5,308
Chao Sun,5,150
Gang Zou,5,341
Gang Wang,4,330
Xiulan Zhao,5,402
Xia Tao,4,56
Na Su,5,270
Tao Dong,4,84
Lei Shi,5,316
Xia Luo,5,47
Xiulan Peng,5,336
Lei Huang,5,369
Qiang Dai,5,234
Tao Liu,5,36
Juan Xiong,5,369
Chao Yin,5,369
Jing Lu,4,54
Gang Xiao,4,275
Yong Shen,4,9
Ming Tan,4,151
Chao Zhou,5,328
Tao Lai,5,124
Li Liang,3,166
Li Xiang,4,115
Jing Fu,4,81
Juan Shao,4,30
Jun Cai,5,94
Yong Tao,5,19
Yan Xiao,4,206
Li Cui,4,17
Fang Zhu,5,120
Lei Li,5,399
Gang Jin,5,377
Ping Hao,4,165
Ming Yuan,4,276
Ming Long,5,58
Juan Zhao,5,268
Fang Ye,5,348
Ming Xiang,5,69
Tao Ye,4,161
Yang Chang,4,388
Ming Fu,5,233
Ming Qin,5,290
Jun Ma,5,263
Li Gao,5,368
Jun Feng,5,12
Xia Cai,4,275
Yang Jin,5,87
Chao Lei,5,186
Yang Xiao,5,303
Jun Song,5,114
Xiulan Xiang,4,290
Fang Liu,5,60
Gang Tian,4,42
Ping Zhu,4,334
Juan Jin,5,271
Gang Tian,5,117
Wei Yuan,5,220
Xiuying Zeng,5,5
Na Jiang,5,26
Jie Jia,5,263
Juan Yan,5,389
Yang Gong,5,105
Yan Qin,5,345
Chao Su,4,285
Li Zhao,4,306
Chao Su,5,215
Gang Peng,5,308
Na Hou,3,199
Jing Meng,4,138
Yong Jiang,3,290
Xia Sun,5,242
Xiuying Dong,5,382
Xia Ye,5,262
Fang Hao,5,345
Min Dai,5,166
Xiulan Qiu,4,333
Fang Zeng,4,330
Juan Zheng,5,44
Juan Zhou,4,327
Li Chang,5,14
Guiying Hao,5,324
Wei Ding,3,34
Jing Feng,5,301
Wei Jin,4,109
Lei Hao,5,411
Juan Yan,5,261
Li Su,5,120
Jing Zou,5,253
Xiuying Sun,4,153
Ming Feng,5,366
Min Kong,4,359
Yang Bai,4,393
Xia Qiao,5,70
Yang Xiong,5,47
Chao Tan,5,394
Qiang Shao,5,151
Xia Yi,5,337
Jie Xu,3,29
Guiying Cui,5,131
Lei Dai,5,192
Guiying Pan,4,351
Xiuying Zhong,5,73
Xiulan Zhang,5,389
Yong Han,5,344
Lei Zhao,3,364
Min Kang,5,191
Lei Hao,3,357
Wei Lei,5,120
Na Hou,4,114
Guiying Yin,4,218
Lei He,4,258
Xiuying Hao,5,66
Fang Zhang,5,114
Min Yuan,4,16
Juan Qin,5,188
Jun Fu,4,23
Yong Dai,5,247
Gang Wen,5,316
Jing Meng,4,308
Guiying Xiang,5,21
Wei Liao,4,21
Xiuying Ma,4,409
Min Xia,4,100
Jie Deng,5,298
Qiang Cui,5,124
Ming Yin,5,287
Jun Xu,5,214
Ping Tan,5,337
Lei Wang,4,313
Yang Qian,5,263
Lei Qiao,5,403
Gang Qiao,5,321
Min Gao,5,82
Xiuying Fang,5,214
Ming Lai,5,54
Li Ren,5,168
Ming Xiao,5,153
Jie Tao,4,108
Gang Li,4,182
Xia Jiang,4,230
Fang Tao,4,29
Xiuying Gao,4,254
Lei Zhong,4,135
Jun Yao,5,56
Xiulan Gu,5,206
Xiulan Meng,4,265
Wei Zheng,4,114
Xia Liu,5,348
Min Fan,4,105
Na Tao,4,348
Yong Guo,5,318
Jie Fang,5,89
Jing Liu,4,315
Gang Xue,4,55
Tao Yin,4,185
Qiang Cui,5,375
Na Chen,4,403
Xiuying Gu,5,102
Lei Du,5,381
Yang Cheng,5,374
Xiulan Wan,5,86
Jing Wei,4,364
Yong Zhang,5,180
Na Wei,5,409
Ming Liao,4,145
Guiying Gao,4,20
Tao Shao,4,222
Fang Gong,4,378
Min Jiang,4,120
Xiuying Gao,4,295
Li Wei,5,364
Li Hao,5,343
Xia Liang,4,337
Lei Wen,5,217
Chao Hou,5,246
Fang Liao,5,242
Gang Han,4,410
Jing Xiao,4,266
Jie Ding,5,396
Wei Guo,5,198
Xia Xiong,5,17
Ping Yi,5,48
Xia Hu,3,274
Juan Guo,4,153
Chao Liao,4,39
Yang He,4,297
Yan Kong,4,36
Chao Wan,5,134
Xia Wang,5,140
Ping Gao,5,74
Jie Lei,5,21
Yong Ye,5,205
Jing Jia,5,118
Yang Du,5,209
Na Ding,5,233
Tao Yang,4,107
Yong Xie,4,367
Jie Lu,4,257
Jie He,5,346
Yang Kang,4,198
Ping Zheng,5,267
Gang Tian,4,39
Jie Mao,5,38
Ming Yu,5,348
Min Lai,4,107
Yan Ma,4,413
Li Cao,4,302
Xia Lei,4,87
Jing Qiu,5,256
Yan Xu,5,113
Yong Hou,5,35
Xiulan Liao,5,376
Jie Kong,4,136
Qiang Jin,4,273
Yan Zhao,5,161
Yan Liao,4,182
Gang Song,5,342
Ping Shi,4,140
Xiuying Kong,5,130
Lei Long,5,186
Juan He,5,268
Yan Pan,5,102
Xia Xue,5,364
Juan Song,3,15
Yan Mao,4,297
Qiang Xue,5,24
Gang Tan,5,314
Ping Sun,4,65
Gang Zhao,5,79
Jie Sun,5,79
Xia Yao,3,336
Wei Luo,4,337
Xiuying Zou,5,386
Li Lai,5,179
Na Qian,5,186
Jun Luo,5,266
Qiang Gao,4,166
Xia Liao,4,344
Xia Cai,4,195
Qiang Cao,3,219
Xiuying Tian,4,69
Chao Wen,5,11
Na Tan,4,11
Xiulan Gao,3,123
Gang Ren,5,234
Ping Duan,3,80
Chao Peng,4,111
Jun Song,4,247
Ping Dong,5,255
Guiying Xue,5,335
Fang Fan,5,53
Xiulan Xie,5,105
Guiying Su,4,269
Tao Mo,5,166
Chao Cheng,4,97
Xiulan Xia,4,391
Ping Cai,4,405
Ming Liang,5,261
Xiuying Ma,4,362
Gang Kang,4,147
Jie Lin,4,313
Guiying Long,4,126
Juan Lei,4,98
Qiang Zou,5,305
Yong He,5,407
Yan Xie,5,341
Jing Liang,5,242
Qiang Lai,5,11
Juan Su,5,367
Ping Gong,4,221
Qiang Wan,4,325
Jing Song,3,34
Jing Xiong,4,398
Li Bai,4,105
Juan Sun,4,329
Xiuying Cui,5,38
Xiulan Qiu,5,5
Yong Kong,5,102
Na Wen,5,228
Jun Xiong,5,102
Chao Zhong,5,137
Yan Kong,5,328
Xia Yan,2,292
Yang Lu,4,367
Min Fang,4,357
Xia Liang,5,210
Li Xie,5,168
Chao Ren,5,129
Gang Zhou,4,60
Qiang Li,3,243
Jing Gong,5,260
Qiang Kang,5,356
Jing Wang,5,190
Xiulan Wan,4,401
Jun Liao,4,171
Ping Yang,4,205
Tao Liu,5,19
Fang Lei,3,58
Gang Ren,5,68
Min Dong,1,95
Min Tao,5,165
Juan Tian,5,372
Qiang Lai,3,87
Yan Tang,5,71
Qiang Pan,5,52
Lei Wen,5,341
Xiulan Tan,4,289
Yan Yang,5,322
Na Cai,4,342
Xiuying Wan,4,11
Min Ma,4,103
Gang Fu,4,139
Jie Wan,3,146
Yan Wu,5,223
Jun Gao,5,23
Yan Wu,4,153
Lei Xiong,4,70
Xiulan Zeng,4,248
Yan Wu,4,296
Jie Song,5,295
Jun Qiao,3,118
Yang Qin,3,103
Jie Shao,5,59
Wei Zhou,4,349
Li Yin,4,60
Gang Wei,4,363
Tao Dong,5,311
Ping Cao,5,215
Yong Du,4,194
Juan Mo,5,374
Yong Fu,4,125
Yang Cui,5,337
Ping Feng,4,101
Ping Sun,5,411
Qiang Zhao,4,213
Gang Fang,4,193
Yan Huang,5,413
Yong Gu,5,63
Guiying Wu,4,268
Min Mao,4,228
Yong Lin,4,232
Xia Ding,5,261
Na Pan,3,228
Yang Dong,3,88
Juan Cheng,3,144
Fang Shao,4,129
Fang Li,5,273
Tao Chang,5,359
Yan Ye,5,267
Juan Xiang,5,220
Fang Xie,4,286
Wei Kong,5,105
Ping Fan,5,81
Guiying Kang,5,394
Juan Pan,4,221
Ping Xu,5,311
Fang Qiu,4,383
Na Zou,4,58
Yong Kang,3,172
Min Long,5,378
Wei Zhao,5,149
Xiulan Lin,5,201
Yan Hao,4,80
Ming Gu,5,279
Wei Fang,5,253
Guiying Qian,5,193
Yang Yuan,4,182
Gang Mao,4,242
Jing Zeng,4,6
Tao Mo,4,91
Tao Chen,5,143
Xiulan Sun,5,6
Jie Xiong,4,266
Jun Han,5,316
Xiulan Qin,5,264
Chao Sun,4,247
Gang Zou,5,190
Gang Wang,5,110
Xiulan Zhao,4,148
Xia Tao,4,191
Na Su,4,334
Tao Dong,5,127
Lei Shi,4,50
Xia Luo,4,96
Xiulan Peng,5,353
Lei Huang,5,392
Qiang Dai,5,335
Tao Liu,5,74
Juan Xiong,5,281
Chao Yin,4,106
Jing Lu,4,30
Gang Xiao,5,39
Yong Shen,4,298
Ming Tan,4,233
Chao Zhou,5,2
Tao Lai,5,107
Li Liang,4,410
Li Xiang,4,375
Jing Fu,5,332
Juan Shao,5,1082154
