testtesttest
Jaccard
('recommend_courses:', ['36', '40', '17', '31', '88', '12', '5', '144', '8', '63'])
('similar_users:', [('Qiang Zhao', 0.6), ('Yan Liao', 0.5714285714285714), ('Chao Wang', 0.5), ('Jun Song', 0.375), ('Juan Yan', 0.375), ('Yong Gu', 0.3333333333333333)])

coslike
('recommend_courses:', ['36', '40', '31', '12', '88', '17', '5', '144', '8', '4'])
('similar_users:', [('Juan Yan', 0.9927809602765956), ('Qiang Zhao', 0.9799999999999999), ('Yong Gu', 0.9753841331435327), ('Jun Song', 0.9601587170383664), ('Yan Liao', 0.9513311405232375), ('Chao Wang', 0.9258200997725515)])

Pearson
('recommend_courses:', ['36', '31', '88', '40', '5', '17', '12', '8', '144', '63'])
('similar_users:', [('Jun Song', 0.9607689228305228), ('Juan Yan', 0.8660254037844402), ('Chao Wang', 0.654653670707977), ('Yong Gu', 0.5000000000000006), ('Qiang Zhao', 0.4999999999999999), ('Yan Liao', 0.4061811972299616)])



testtest
Pearson
('recommend_courses:', ['36', '31', '17', '12', '88', '40', '8', '63', '4', '144'])
('similar_users:', [('Chao Wang', 0.8728715609439696), ('Juan Yan', 0.6793662204867583), ('Qiang Zhao', 0.5855400437691203), ('Yan Liao', 0.4338609156373135), ('Yong Gu', 0.2500000000000039), ('Jun Song', 0.24019223070763196)])

coslike
('recommend_courses:', ['36', '12', '31', '17', '88', '147', '40', '8', '213', '63'])
('similar_users:', [('Juan Yan', 0.993310961716756), ('Chao Wang', 0.9918886718049067), ('Qiang Zhao', 0.9882412102595056), ('Yong Gu', 0.9841852923383749), ('Jun Song', 0.980723295235808), ('Yan Liao', 0.9486437885113989)])

Jaccard
('recommend_courses:', ['36', '17', '31', '12', '88', '8', '40', '147', '4', '213'])
('similar_users:', [('Qiang Zhao', 0.6666666666666666), ('Jun Song', 0.5833333333333334), ('Yan Liao', 0.5454545454545454), ('Juan Yan', 0.5384615384615384), ('Chao Wang', 0.5), ('Yong Gu', 0.45454545454545453)])


latest
Pearson
('recommend_courses:', ['36', '31', '88', '40', '5', '17', '12', '8', '144', '63'])
('similar_users:', [('Jun Song', 0.9607689228305228), ('Juan Yan', 0.8660254037844402), ('Chao Wang', 0.654653670707977), ('Yong Gu', 0.5000000000000006), ('Qiang Zhao', 0.3273268353539885), ('Yan Liao', 0.21110016546037452)])

cos
('recommend_courses:', ['36', '40', '31', '12', '88', '17', '5', '144', '8', '4'])
('similar_users:', [('Juan Yan', 0.9927809602765956), ('Yong Gu', 0.9753841331435327), ('Jun Song', 0.9601587170383664), ('Chao Wang', 0.9258200997725515), ('Qiang Zhao', 0.9152553237716281), ('Yan Liao', 0.8777334587751072)])

jaccard
('recommend_courses:', ['36', '40', '17', '31', '88', '12', '5', '144', '8', '63'])
('similar_users:', [('Qiang Zhao', 0.6), ('Yan Liao', 0.5714285714285714), ('Chao Wang', 0.5), ('Jun Song', 0.375), ('Juan Yan', 0.375), ('Yong Gu', 0.3333333333333333)])

相似度值介于0和1之间，越接近1则表示越相似。基本的余弦方法不会考虑用户评分平均值之间的差异。改进版的余弦方法能够解决这个问题，做法是在评分值中减去平均值。相应地，改进余弦方法的取值在 1到+1之间，就像Pearson方法一样

最终版本：testtest1
Pearson
('recommend_courses:', ['5', '88', '31', '40', '12', '17'])
('similar_users:', [('Juan Yan', 0.8660254037844402), ('Jun Song', 0.5057805388588732), ('Yan Liao', 0.31492908387262725), ('Yong Gu', 0.3015113445777636), ('Chao Wang', 0.1943250826893887), ('Qiang Zhao', 0.011958266722236254)])

cos
('recommend_courses:', ['5', '88', '31', '12', '40', '17'])
('similar_users:', [('Juan Yan', 0.9927809602765956), ('Yong Gu', 0.9622156469188219), ('Jun Song', 0.9384013080369044), ('Yan Liao', 0.9064232609850329), ('Qiang Zhao', 0.9028903216105442), ('Chao Wang', 0.8934912083334868)])

jaccard
('recommend_courses:', ['88', '5', '31', '12', '40', '17'])
('similar_users:', [('Qiang Zhao', 0.8), ('Yan Liao', 0.6363636363636364), ('Chao Wang', 0.5454545454545454), ('Yong Gu', 0.5454545454545454), ('Jun Song', 0.3333333333333333), ('Juan Yan', 0.23076923076923078)])


0.8-1.0     极强相关
                 0.6-0.8     强相关
                 0.4-0.6     中等程度相关
                 0.2-0.4     弱相关
                 0.0-0.2     极弱相关或无相关